


















才15分钟就没有了？还是你们直接都没有这个优惠啊



送货吗


OK


是在信阳的哪个店都可以提么






怎么知道是不是前100名呢？










我订购了39元圣诞小蛋糕










































/::~╭(╯^╰)╮






蛋糕是多大尺寸

168的呢






























查到了吗？没有券我领不成呀！



没有蓝朋友





订购圣诞节蛋糕
好的

























好的谢谢

ok














选择圣诞节那天也可以吗
现在定减多少
今天凭这个领是吗




17:02发的微信









？






可以吗

















好的谢谢



订的蛋糕怎么取
















可以让孩子爸爸去拿吗


还有平桥店是平四路那个臻选店吗？
















蛋糕是多大的














三十九元的是多大的



圣诞欢乐颂的蛋糕是几寸的？

















好的，

刚预定了圣诞蛋糕，上边的预约时间是去取的时间么












































我再等等，过会儿还没收到再来















如果到时候






















嗯呐

















































没有券啊





如果我要换地方提取






直接在微信上说是吗






























前一百名优惠20元吗？
























哦哦哦好的


















我是前100订的，想卡券很快就能到






圣诞蛋糕几寸的？






































好的

































我去的晚




















包子：
緈輻：
艳丽：
♕yl'：
张小美：
Peng：
刘三俗🌸：
Fine：
嫚嫚：
🌟：
瑶🎶不可及：
秀秀啊&：
光速背锅侠：
罗大霞：
郭琪：
犬猫店長：微信订蛋糕
青苹果团队洁：
李诗慧：
Ms 敏  💎：
春风话柳：
小跃跃：
艳丽：
新世纪婚纱摄影@玉惺：
幸福飞扬：
Peng：你好
緈輻：
V2之旅：
冄冄：
熊梓慕姥姥：
曾果(懋杰妈妈)：手都挺快的，看到晚了
宿命。：
微微笑：
小跃跃：
小跃跃：
岁月之笙：
刘小欣：
帅：
我很快乐：
北冥有鱼鱼：
且行且珍惜：
易峰：
小跃跃：
透心儿凉：怎么又39了
糖果：
甜蜜●美厨-健康甜点DIY：
旺角网咖刘鹏涛：
Love得有痕：
。：
蒋鹏：
飞鱼的幸福：
　     at :  bMoUse：
ys：
賀崢：
蕾蕾：
ww：
賀崢：
小娜美i：
落落：
：
—swee丰—：
　     at :  bMoUse：1
新世纪婚纱摄影@玉惺：
鳗鱼家的萌宝：
小跃跃：
李雪：
我是小🐶汪汪汪：
岁月之笙：
透心儿凉：
　     at :  bMoUse：
J-y：
陈子文：
小娜美i：
知足常乐：
浩如烟海：
呵呵哒：
妤：
　     at :  bMoUse：
罗大霞：
ww：
👏：
緈輻：
Peng：
符晗：
透心儿凉：给个优惠呀，现在下单
兮兮兮兮兮啊。：好的
✨静秋兰心✨🍒：
緈輻：
向往天空：
63040611：
艳丽：
向往天空：
百分百小娟：
关训利：
透心儿凉：
朱珠：
风晴雪：
永康工具专卖：
👄  晨：
幸福飞扬：
莹莹：
暖'心：
枫林晚：
Peng：做活动的圣诞蛋糕
Fine：
丶Sweet .：
夜貓吇：
找到你℡：
信德中介公司13937675001：
暖'心：
舒盈慧：
A聚会老地方：
大脸猫 🌸 。：
家有萌娃：
汇恒：
别活在梦里：
等待：
刘惆怅：
🐰：
Mrs. Liu：
依然：
段大锤：
じ☆ve釹仼範灬👠：
快乐王子：
陈园园：
马：
魏魏：今天预定，圣诞节要
人冬王月：
张小峰：
芳芳：
徐静：
暖'心：
皮蛋㎡：
Rachelyoung：
琳琅：
yh：
Jennifer：
🎖DING：
：
依然：
李静：
🌹妙慧：
暖'心：你好
安和护肤专家～安珊：
漫步云端：
Rachelyoung：
不美不萌不倾城：
魏魏：那预定日期是哪天呢？
cjω🎈：
艳丽：订购优惠是自动的吗
知足常乐：
刘三俗🌸：
玲：
雪花条纹：
lok：
Dandelion🌾：
😊：
R-U-I：
J-y：
菠菜：
~the：
小北Dē幸运。：
彩霞：
汤汤：你好
毛京平：
 美丽人生 ：
艳丽：好的
犬猫店長：微信订蛋糕
暖'心：怎么加入会员
魏魏：那就是25号啦
魏魏：圣诞节要的
暖暖：你好，在吗
芹Q_Q：圣诞蛋糕几寸？
汤汤：圣诞蛋糕前一百名立减二十元，还有名额吗
暖暖：今天订圣诞欢乐颂可以12月24日取吗？
暖'心：没有什么活动吗？ 2016-12-05 17:19:17
暖暖：现在直接付款就行了吗 2016-12-05 17:19:27
透心儿凉：给个优惠可以吗 2016-12-05 17:19:35
灵子：圣诞蛋糕可以直接定吗 2016-12-05 17:19:44
刘惆怅：在吗 2016-12-05 17:19:52
暖暖：凭什么东西取蛋糕 2016-12-05 17:20:00
周匀：还没有收到卷呀 2016-12-05 17:20:17
周匀：需要等多久 2016-12-05 17:20:26
周匀：马上就要下班了怎么办 2016-12-05 17:20:37
灵子：现在多少钱 2016-12-05 17:20:40
暖'心：微信上不能办理吗？因为是外地的 2016-12-05 17:20:41
周匀：好滴，谢谢了 2016-12-05 17:21:04
陶莉：前一百名还有名额吗 2016-12-05 17:21:09
淡然^ω^回眸：你好这个圣诞蛋糕多大的 2016-12-05 17:21:11
Miss.W：不是说前一百个29吗？ 2016-12-05 17:21:30
透心儿凉：哎 2016-12-05 17:21:51
暖暖：现在可以拍下付款吗 2016-12-05 17:21:58
暖'心：好吧，我天天都是找个信阳人买然后给我发快递，现在人家也嫌麻烦 2016-12-05 17:22:00
灵子：多大的 2016-12-05 17:22:06
透心儿凉：要不在你这寻优惠呢 2016-12-05 17:22:06
嘿嘿 有西八七。：欢乐颂 2016-12-05 17:22:10
嘿嘿 有西八七。：圣诞欢乐送 2016-12-05 17:22:14
嘿嘿 有西八七。：可以吗 2016-12-05 17:22:17
透心儿凉：要不我就不费口舌了 2016-12-05 17:22:18
陶莉：哦 2016-12-05 17:22:23
Miss.W：你确定？ 2016-12-05 17:22:59
酸话情人：亲 2016-12-05 17:23:01
酸话情人：亲 2016-12-05 17:23:04
🎀阳阳🎀：多大的蛋糕呢 2016-12-05 17:23:11
张少：现在还是前100名吗？ 2016-12-05 17:23:18
缘份天空：预订39元，还减20元吗？亲 2016-12-05 17:23:18
开心～果儿：这个圣诞蛋糕多大？ 2016-12-05 17:23:20
cjω🎈：你好 2016-12-05 17:23:30
淡然^ω^回眸：o 2016-12-05 17:23:46
淡然^ω^回眸：现在订是不是前一百名啊 2016-12-05 17:23:59
灵子：谢谢了 2016-12-05 17:24:06
开心～果儿：哦 2016-12-05 17:24:13
淡然^ω^回眸：噢 2016-12-05 17:25:01
对你微笑纯属礼貌：五寸够几个人吃呀？ 2016-12-05 17:25:10
嘿嘿 有西八七。：确定吗？ 2016-12-05 17:25:22
cjω🎈：是不是还需要一个电子提货券啊 2016-12-05 17:25:28
汤汤：这个卷是我现在点开领取还是去拿蛋糕的时候再点开领卷？ 2016-12-05 17:25:29
~  Y  雲 u~n：你好 2016-12-05 17:25:33
张少：这个蛋糕是多大的？ 2016-12-05 17:25:36
对你微笑纯属礼貌：嗯！下单后随时都可以去店里取吗？ 2016-12-05 17:25:49
嘿嘿 有西八七。：不给我换怎么办说我定的是这个 2016-12-05 17:25:52
~  Y  雲 u~n：订圣诞蛋糕可以过了圣诞节在取吗？ 2016-12-05 17:25:59
缘份天空：多大 2016-12-05 17:26:00
嘿嘿 有西八七。：你帮我取消下我重新拍一个多省事，到时候磨嘴皮子 2016-12-05 17:26:11
汤汤：好滴 2016-12-05 17:26:32
A艳丽：什么东西啊 2016-12-05 17:26:32
汤汤：店里有没有小礼物送哦 2016-12-05 17:27:01
Y 🍬：固始县的圣诞蛋糕是不是要自己去取 2016-12-05 17:27:08
嘿嘿 有西八七。：再联系那不是还麻烦 2016-12-05 17:27:21
嘿嘿 有西八七。：联系能换吗 2016-12-05 17:27:25
等风来：在吗？ 2016-12-05 17:27:42
暖暖：？？？ 2016-12-05 17:27:43
cjω🎈：哦哦 2016-12-05 17:27:49
哈哈：前100立减20名额已经用完了吗 2016-12-05 17:28:15
茉爱：可以退订吗 2016-12-05 17:28:30
cjω🎈：好的知道啦 2016-12-05 17:29:34
嘿嘿 有西八七。：好的 2016-12-05 17:29:38
Y 🍬：什么时候去取都可以吗 2016-12-05 17:29:47
A 范范【闺蜜面包，自由季面膜】：请问蛋糕多大？ 2016-12-05 17:30:10
茉爱：/:,@P/:,@P 2016-12-05 17:30:21
茉爱：我看看 2016-12-05 17:30:25
旧日的时光：你好，请问你这不是前一百名订购可以减20吗，为什么付款却没有 2016-12-05 17:30:52
杨艺：怎么领取？ 2016-12-05 17:30:53
Y 🍬：早上到晚上任意时间去都行吗 2016-12-05 17:31:18
茉爱：我还没有收到 2016-12-05 17:31:30
A龙江春天🏡徐婧15137603793：平桥店，是在二高百佳的地方吗 2016-12-05 17:32:21
A 范范【闺蜜面包，自由季面膜】：预订前100减20？ 2016-12-05 17:32:45
A 范范【闺蜜面包，自由季面膜】：是什么时候知道？ 2016-12-05 17:33:04
Taurus：亲，刚刚发的那个圣诞蛋糕是前100名减20，是直接自动减还是需要联系你们呢 2016-12-05 17:33:07
A 范范【闺蜜面包，自由季面膜】：哦，什么样的蛋糕？ 2016-12-05 17:33:33
茉爱：现在前100名还有没有 2016-12-05 17:33:47
A 范范【闺蜜面包，自由季面膜】：水果还是奶油？ 2016-12-05 17:33:51
离乡：今日汇总： 2016-12-05 17:34:06
A慧慧🎀💋💕👠：圣诞小蛋糕是多大的？ 2016-12-05 17:34:14
梅小姐姐姐姐：前100名抢完了吗 2016-12-05 17:34:23
等风来：现在买还是100以内吗？ 2016-12-05 17:34:33
赎回爱情：你好，圣诞欢乐颂是多大的啊？ 2016-12-05 17:34:39
A龙江春天🏡徐婧15137603793：现在已经过了前100名吗 2016-12-05 17:34:44
A慧慧🎀💋💕👠：好的 2016-12-05 17:34:44
小丸子👄：圣诞欢乐颂是多大的？ 2016-12-05 17:34:48
等风来：是的话我就定一个/:,@P 2016-12-05 17:35:01
小丸子👄：尺寸多少？ 2016-12-05 17:35:03
茉爱：那就不退了/::D 2016-12-05 17:35:22
茉爱：我一开始进去看还有 2016-12-05 17:35:35
茉爱：第二次进入就没了 2016-12-05 17:35:45
茉爱：/::|/::|/::| 2016-12-05 17:36:21
小丸子👄：好的，谢谢 2016-12-05 17:36:41
谢磊：平桥二高红绿灯是哪个店 2016-12-05 17:37:06
茉爱：提货提前去退后去没啥多大问题吧 2016-12-05 17:37:11
茉爱：可以 2016-12-05 17:38:26
等风来：哈哈，好吧 2016-12-05 17:38:36
天使之萌：亲 2016-12-05 17:39:00
酱酱：前100个名额还有么 2016-12-05 17:39:05
天使之萌：12月24 2016-12-05 17:39:54
J.：你好 2016-12-05 17:40:06
谢磊：我想自取，怎么没选项 2016-12-05 17:40:19
J.：这个做活动的圣诞蛋糕多少寸的 2016-12-05 17:40:32
谢磊：好 2016-12-05 17:41:17
大蓥（yíng）：圣诞小蛋糕多少寸呢？ 2016-12-05 17:41:35
遇👑世界👀：你好，圣诞蛋糕多少钱？不是前一百名减二十吗 2016-12-05 17:41:37
暖暖：亲，现在下单还是减20吗 2016-12-05 17:42:26
遇👑世界👀：/::O 2016-12-05 17:42:41
遇👑世界👀：多大的蛋糕 2016-12-05 17:43:13
缘份天空：好的，谢谢！ 2016-12-05 17:43:52
暖暖：这个是几寸的 2016-12-05 17:44:05
天使之萌：哪有卡券亲 2016-12-05 17:44:25
知足：如何知道自己是不是前一百呢 2016-12-05 17:45:08
遇👑世界👀：什么时候提货呢 2016-12-05 17:45:22
知足：圣诞那一款 2016-12-05 17:45:24
知足：自动减价是吧 2016-12-05 17:45:38
A胡冰：我现在买是可以减20不 2016-12-05 17:45:55
知足：如果是前一百会自动减价吗 2016-12-05 17:46:31
遇👑世界👀：店里直接购买不享受优惠价吗 2016-12-05 17:46:39
知足：好吧 2016-12-05 17:47:08
天使之萌：好的 2016-12-05 17:47:45
知足：好的 2016-12-05 17:48:10
知足：我预定的是十号，需要提前再打电话确认吗 2016-12-05 17:51:36
雯雯：为什么不是减20 2016-12-05 17:52:58
雯雯：看的时候还是 2016-12-05 17:53:09
知足：好的 2016-12-05 17:53:11
知足：[耶] 2016-12-05 17:53:15
A信阳💋蓼城微热点：你好 2016-12-05 17:53:17
蘇小妹呐🌺：圣诞蛋糕是多少寸的？ 2016-12-05 17:53:39
知足：这蛋糕有多大呀，圣诞那款 2016-12-05 17:54:09
A信阳💋蓼城微热点：刚才订了一个圣诞小蛋糕，选错提货时间了，能不能改一下？忘记孩子在咳嗽了，不能吃蛋糕 2016-12-05 17:54:29
知足：好的[耶] 2016-12-05 17:55:05
A信阳💋蓼城微热点：那我明天不去提，没关系的是吧？ 2016-12-05 17:55:41
A信阳💋蓼城微热点：提货的时候需要出示什么手续吗？ 2016-12-05 17:55:55
A信阳💋蓼城微热点：嗯嗯好的，谢啦！ 2016-12-05 17:56:45
s⃟e⃟l⃟f⃟：在吗 2016-12-05 17:58:54
让阳光住进心里：前100名没了吗？ 2016-12-05 17:59:12
Miss.W：圣诞小蛋糕订了在和美取，可以改吗 2016-12-05 17:59:47
让阳光住进心里：这么快 2016-12-05 18:00:15
s⃟e⃟l⃟f⃟：给我发劵吧 2016-12-05 18:00:45
Miss.W：不在和美，在其他店也可以取？ 2016-12-05 18:00:55
双胞胎麻麻：兑积分 2016-12-05 18:01:01
汽星星：切换自动回复314 2016-12-05 18:02:16
尤小宇：前100个还有吗？ 2016-12-05 18:02:22
四季春天🌹宋倩📲13837629878：请问我选购的圣诞蛋糕能换价格同样的款式的吗？ 2016-12-05 18:04:14
京媛儿：你好 2016-12-05 18:04:31
东あい馨：我刚才预订了一款蛋糕是22号的可以提前到21号吗 2016-12-05 18:04:37
东あい馨：恩，那我该怎么做呢 2016-12-05 18:05:30
京媛儿：网上那个49的圣诞款是多大的 2016-12-05 18:06:02
东あい馨：是今晚九点前吗 2016-12-05 18:06:55
四季春天🌹宋倩📲13837629878：可以吗？需要我操作修改什么吗？ 2016-12-05 18:07:23
东あい馨：恩，那我直接21号早上去拿货出示这个卷就行了是吗？ 2016-12-05 18:08:02
🌟🌟🐰：在吗 2016-12-05 18:08:41
Taurus：不是我抢的，我朋友抢的，只要不自己显示减20就是没有抢到吗 2016-12-05 18:08:47
🌟🌟🐰：我今天才打开蛋糕 2016-12-05 18:08:48
🌟🌟🐰：怎么定错了 2016-12-05 18:09:00
四季春天🌹宋倩📲13837629878：是这个吗？ 2016-12-05 18:09:05
Z C：这个蛋糕多大 2016-12-05 18:09:12
Z C：圣诞蛋糕 2016-12-05 18:09:28
东あい馨：恩，行，知道了，谢谢 2016-12-05 18:10:39
Z C：有实物图吗？/::) 2016-12-05 18:10:41
Z C：好的 2016-12-05 18:11:14
Z C：订购后，在活动时间范围内随时可以取是吗？ 2016-12-05 18:12:01
💓💓燕子：现在充值200，送多少钱 2016-12-05 18:12:35
四季春天🌹宋倩📲13837629878：【收到不支持的消息类型，暂无法显示】 2016-12-05 18:14:48
雯雯：准备买了变了 2016-12-05 18:14:51
高立：微信购买蛋糕有积分吗？ 2016-12-05 18:16:27
何永强-信阳智慧城：没收到提货券 2016-12-05 18:16:50
陈无忧：你好 2016-12-05 18:17:28
高立：另外购买的圣诞欢乐颂蛋糕提货券是啥意思 2016-12-05 18:17:29
何永强-信阳智慧城：400份卖完了统一推送是吧 2016-12-05 18:17:38
陈无忧：请问现在多少名额了 2016-12-05 18:17:52
陈无忧：我现在买还是前100吗 2016-12-05 18:18:03
高立：一定得带卡去门店才能积分对吧！ 2016-12-05 18:18:03
何永强-信阳智慧城：那你咋知道我买了呢 2016-12-05 18:18:42
高立：我已经购买成功了咋不见发提货券 2016-12-05 18:18:53
虫儿飞💐：这款圣诞蛋糕是几寸的？ 2016-12-05 18:19:20
高立：那咋样才能送货上门 2016-12-05 18:19:37
高立：我订的6号 2016-12-05 18:19:58
何永强-信阳智慧城：根据订单怎么推送呢 2016-12-05 18:20:27
高立：我订单是羊山店是一定得到这个店取吧 2016-12-05 18:21:05
虫儿飞💐：现在店里有不？这个星期五的要。 2016-12-05 18:21:26
何永强-信阳智慧城：我这个订单是100份之后的吗 2016-12-05 18:21:27
Only：取消订单 2016-12-05 18:22:36
高立：好的谢谢 2016-12-05 18:22:43
虫儿飞💐：好的 2016-12-05 18:23:28
何永强-信阳智慧城：100个之内是减20啊 2016-12-05 18:24:46
何永强-信阳智慧城：怎么确定我是100个订单之后的 2016-12-05 18:24:59
何永强-信阳智慧城：咋确定呢 2016-12-05 18:25:31
何永强-信阳智慧城：我怎么知道我是不是第100名以后呢 2016-12-05 18:26:03
何永强-信阳智慧城：我能不能看到我是第几名购买的 2016-12-05 18:27:42
何永强-信阳智慧城：你们应该有订单排序吧 2016-12-05 18:29:20
彬懿：为什么还没提货券呢有 2016-12-05 18:34:22
何永强-信阳智慧城：如果没有排序 2016-12-05 18:34:49
ss：现在圣诞蛋糕还是前100减20吗？ 2016-12-05 18:35:54
何永强-信阳智慧城：主要知道排在100前和100后就行了。知道在我购买前有100个人就行了 2016-12-05 18:36:27
何永强-信阳智慧城：我看你刚才截图，一页没有几个。或者你截图第一个购买的。然后第100个购买的。每页多少数量，一共多少页，这样我就清楚了 2016-12-05 18:38:16
张莹：圣诞蛋糕淮滨也可以买吗？ 2016-12-05 18:39:53
ss：圣诞蛋糕是送还是自提呢？ 2016-12-05 18:40:07
ss：现在还是前一百吗？ 2016-12-05 18:40:48
🔘 你不是：投票 2016-12-05 18:44:37
☞俊☜：圣诞蛋糕是多大一个的 2016-12-05 18:46:58
☞俊☜：在吗 2016-12-05 18:48:14
🎀 小👀兮💋：退款 2016-12-05 18:52:44
珍惜：前100名减20？ 2016-12-05 18:55:59
快乐人生：你们在家么？ 2016-12-05 18:56:24
珍惜：在哪里查20元的券 2016-12-05 18:56:33
快乐人生：【收到不支持的消息类型，暂无法显示】 2016-12-05 18:56:37
快乐人生：【收到不支持的消息类型，暂无法显示】 2016-12-05 18:56:39
珍惜：太快了吧 2016-12-05 18:59:23
酸话情人：亲 2016-12-05 19:02:34
酸话情人：什么时候送到？？ 2016-12-05 19:02:41
酸话情人：都7点啦 2016-12-05 19:02:52
珍惜：伤心 2016-12-05 19:04:28
珍惜：15分钟也，大家都是抱着手机的吗 2016-12-05 19:05:09
酸话情人：/::Q/::Q/::Q/::Q 2016-12-05 19:05:22
酸话情人：在哪？？ 2016-12-05 19:05:47
酸话情人：在哪提 2016-12-05 19:06:12
酸话情人：亲都7点啦 2016-12-05 19:07:09
酸话情人：什么时候到 2016-12-05 19:07:18
酸话情人：逗我玩啦 2016-12-05 19:07:36
酸话情人：什么时候可以去吗 2016-12-05 19:08:16
A艳丽：这是另外送的吗？ 2016-12-05 19:10:31
A艳丽：好的 2016-12-05 19:11:24
A艳丽：我直接去世纪广场提就可以了吧！ 2016-12-05 19:11:46
   吳 。：？ 2016-12-05 19:13:11
I'm  么么云 💄：亲 2016-12-05 19:13:14
I'm  么么云 💄：你们几点上班 2016-12-05 19:13:19
A红房子@李琴：为什么支付成功没有券啊？ 2016-12-05 19:22:53
霞：现在有100个了吗？ 2016-12-05 19:28:50
霞：是付款前减20吗？ 2016-12-05 19:29:29
美瞳仙子：会员 2016-12-05 19:30:34
霞：好的 2016-12-05 19:31:25
小酒🤓：提货券 2016-12-05 19:40:10
小酒🤓：好的，麻烦快一点 2016-12-05 19:41:48
菩提：亲 2016-12-05 19:45:15
菩提：这个蛋糕多大？ 2016-12-05 19:45:29
菩提：现在买了什么时候拿都可以吗？ 2016-12-05 19:46:26
。：我是固始的 2016-12-05 19:46:50
。：可以领么 2016-12-05 19:46:59
菩提：？ 2016-12-05 19:48:53
犬猫店長：微信订蛋糕 2016-12-05 19:49:48
菩提：好的 2016-12-05 19:50:54
菩提：买了是怎么拿？ 2016-12-05 19:53:14
菩提：是自己去店里拿吗？ 2016-12-05 19:53:25
娜样美丽：圣诞小蛋糕多大的 2016-12-05 19:53:36
何永强-信阳智慧城：嗯，第一位下单的顾客页面发一下 2016-12-05 19:54:59
娜样美丽：我订过蛋糕了，也付过款了，39 2016-12-05 19:57:09
娜样美丽：没有用优惠券 2016-12-05 19:57:29
小清新：我这个怎么领蛋糕啊？ 2016-12-05 19:58:35
小清新：我已经支付了，也没发啥凭证啊？ 2016-12-05 19:58:50
微蓝：你好 2016-12-05 19:59:05
微蓝：圣诞蛋糕，能到门店自提的时候付款吗 2016-12-05 19:59:24
苹果：怎么发了两个 2016-12-05 20:08:47
娜样美丽：微信卡券和优惠卡券不一样吗 2016-12-05 20:08:51
小丫邮币卡批量开户推广：好的，谢谢 2016-12-05 20:09:10
娜样美丽：我直接购买的，买后才咨询的你 2016-12-05 20:09:18
娜样美丽：我付款39是优惠后的吗 2016-12-05 20:09:32
尹泉：你好，我今天下午看到这上面说前多少名购买的再减10啊 2016-12-05 20:19:08
尹泉：怎么没有这个消息啦？ 2016-12-05 20:19:15
花开正好：这款蛋糕是几寸的呀 2016-12-05 20:24:10
尹泉：还有一个好像是前200名下单再减10 2016-12-05 20:27:42
尹泉：我今天下午看的 2016-12-05 20:27:47
尹泉：现在找不到了 2016-12-05 20:27:52
久念成瘾：亲 2016-12-05 20:29:05
天使之萌：哪个都可以领取吗 2016-12-05 20:29:25
😘😘：在？ 2016-12-05 20:31:21
😘😘：我订的这个是多大的 2016-12-05 20:31:35
cjω🎈：/:ok 2016-12-05 20:36:14
😘😘：你们的那个奶牛蛋糕是几寸 2016-12-05 20:38:16
😘😘：店里卖的那个 2016-12-05 20:38:22
😘😘：额，好的。我12.16号去取 2016-12-05 20:40:52
韵律：你好，我今天微信订蛋糕一个，为什么还要发个券说到店取呢？微信订时明明说送到家的，还让填了地址 2016-12-05 20:49:04
WENG楠楠：面包 2016-12-05 20:50:27
Zhao Mengdan🎐：面包 2016-12-05 20:50:45
韵律：没有说要自己去取的啊？ 2016-12-05 20:54:37
韵律：说是三小时送达 2016-12-05 20:54:52
韵律：应该在上面备注一下59元以下不配送的，我以为既可以送货也可以同时选择门店自提 2016-12-05 20:59:07
韵律：那自提都是什么时间段可以去? 2016-12-05 21:00:56
韵律：那几点去都有? 2016-12-05 21:02:11
丫头：怎么没送我卡卷啊，这样怎么提蛋糕啊 2016-12-05 21:02:20
韵律：是不是新鲜现做的? 2016-12-05 21:02:30
奋斗中：你好 2016-12-05 21:03:50
奋斗中：你这还要输入收货地址呀！要不要自取可以不 2016-12-05 21:04:31
韵律：好的 2016-12-05 21:04:46
韵律：谢谢 2016-12-05 21:04:52
奋斗中：恩，我知道 2016-12-05 21:05:15
奋斗中：所以问问付款后，到时候自提 2016-12-05 21:05:32
韵律：/::)/:bye 2016-12-05 21:05:34
何永强-信阳智慧城：这个蛋糕可以在任何一个门店领取还是买的时候备注哪个就在哪个门店领取 2016-12-05 21:10:04
赵红梅：在吗 2016-12-05 21:28:43
天使之萌：哪个店铺都可以领取吗 2016-12-05 21:38:24
The sun：在吗 2016-12-05 21:45:41
王者归来：业务一： 2016-12-05 21:46:03
芳芳：如果预订的日期没到想提货，可以提吗？ 2016-12-05 21:46:54
芳芳：在吗？ 2016-12-05 21:47:04
芳芳：好的，谢谢/::) 2016-12-05 21:47:36
赵红梅：那个49的蛋糕是不是前一百名减二十 2016-12-05 21:50:14
一生相伴：这个是几寸的 2016-12-05 22:04:45
汽星星：切换自动回复314 2016-12-05 23:38:49
汽星星：我 2016-12-05 23:38:51
茂&泡泡：你好，三款圣诞小蛋糕有什么区别吗？有水果夹层吗？ 2016-12-06 3:47:00
茂&泡泡：三个都是这样吗 2016-12-06 8:53:39
茂&泡泡：黑的跟白的那俩有啥区别呢？ 2016-12-06 8:54:00
汽星星：切换自动回复314 2016-12-06 8:54:51
茂&泡泡：里面是白的吗？ 2016-12-06 8:55:08
茂&泡泡：好的👌🏻，谢谢 2016-12-06 8:55:30
我的小名叫BIG：提货券 2016-12-06 9:00:35
我的小名叫BIG：还有一个39的 2016-12-06 9:01:57
苏小姐：蛋糕取不了 2016-12-06 9:42:13
苏小姐：店里没货！配货没做好 2016-12-06 9:42:34
孙海玲：我定个蛋糕！火车站店自提好不 2016-12-06 9:46:22
苏小姐：建设路 2016-12-06 9:46:41
苏小姐：下订单就写的建设路啊 2016-12-06 9:47:00
孙海玲：那钱我到给还是 2016-12-06 9:47:39
苏小姐：你们这个营销做了就应该提前做好配货，耽误大家时间 2016-12-06 9:58:00
信生妈妈：哎呀我去，小蛋糕就卖完啦 2016-12-06 10:01:53
信生妈妈：这么快，我才看到呢，还会推出不? 2016-12-06 10:04:21
W.：积分 2016-12-06 10:06:02
信生妈妈：咱们的生日蛋糕定制有配送服务吗 2016-12-06 10:13:11
信生妈妈：好滴谢谢 2016-12-06 10:14:06
🆗：昨天订的圣诞蛋糕。今天为什么去不了 2016-12-06 10:15:58
🆗：南京路 2016-12-06 10:20:48
🆗：九方超市那。刚刚去拿说没送过来。 2016-12-06 10:21:05
🆗：好 2016-12-06 10:24:26
🆗：那好的 2016-12-06 10:27:35
🆗：谢谢了 2016-12-06 10:27:37
李思yan咸不咸：圣诞款的没了吗？ 2016-12-06 10:40:07
李思yan咸不咸：原价买可以不😂 2016-12-06 10:49:04
李思yan咸不咸：好想要 2016-12-06 10:49:10
李思yan咸不咸：好！ 2016-12-06 10:54:14
李思yan咸不咸：一定要跟我说啊！ 2016-12-06 10:54:27
犬猫店長：图 2016-12-06 11:11:57
阮阮阮：/:,@-D 2016-12-06 11:20:03
阮阮阮：/:ok 2016-12-06 11:21:24
阮阮阮：好的谢谢 2016-12-06 11:22:42
阮阮阮：需要拿什么去取呢 2016-12-06 11:23:30
阮阮阮：？ 2016-12-06 11:29:04
过去，再见：售完？ 2016-12-06 11:34:40
涵漪：圣诞蛋糕不能预定了 2016-12-06 11:46:17
A艳丽：我刚去提。 2016-12-06 11:54:47
A艳丽：态度一点都不好 2016-12-06 11:54:54
清新些，可好？：提货券 2016-12-06 11:57:41
清新些，可好？：收到了 2016-12-06 12:06:45
木mu：提货劵 2016-12-06 12:08:15
木mu：我现在急着提货 2016-12-06 12:09:16
张萍：高城门店电话发过来 2016-12-06 12:22:48
pure.小念：老板，在吗？ 2016-12-06 12:37:16
pure.小念：这个蛋糕还有吗？ 2016-12-06 12:37:35
酸话情人：亲 2016-12-06 12:38:20
阮阮阮：好的 2016-12-06 12:38:54
酸话情人：昨天订的在哪找 2016-12-06 12:40:02
酸话情人：谢谢 2016-12-06 12:40:48
pure.小念：门店有优惠吗？ 2016-12-06 12:41:15
pure.小念：好的 2016-12-06 12:42:33
Daisy🍒：你好 2016-12-06 12:45:18
Daisy🍒：还可以订嘛 2016-12-06 12:45:30
Daisy🍒：是49嘛 2016-12-06 12:46:27
💭：圣诞蛋糕 2016-12-06 12:47:43
Daisy🍒：嗯 2016-12-06 12:48:05
💭：门店没有优惠吧 2016-12-06 12:49:12
A艳丽：谢谢。已经联系好了 2016-12-06 12:55:49
：你好 2016-12-06 12:58:35
：我可以蛋糕在报晓新村取吗 2016-12-06 12:58:46
：昨天定的圣诞小蛋糕 2016-12-06 12:58:59
🐾几分曾经：提货券 2016-12-06 12:59:00
🐾几分曾经：提货券 2016-12-06 12:59:00
：没时间在师院取 2016-12-06 12:59:05
：好的 2016-12-06 13:00:24
：不用给师院店打电话了是吗 2016-12-06 13:05:32
Female bully：可以圣诞节那天取吗 2016-12-06 13:06:31
Female bully：现在还能买吗 2016-12-06 13:09:32
🐾几分曾经：亲，在吗 2016-12-06 13:10:21
Female bully：微信上还可以买吗 2016-12-06 13:10:50
🐾几分曾经：我本人没法去拿，可以让别人去吗 2016-12-06 13:11:03
Female bully：不会在有优惠了吗 2016-12-06 13:12:21
：时间也可以改吗 2016-12-06 13:20:11
：行 2016-12-06 13:22:20
一生相伴：这个定不了吗 2016-12-06 13:25:35
¢¿™：麻烦预定一个生日蛋糕，明天上午送到市政府幼儿园 2016-12-06 13:25:41
¢¿™：八寸的 2016-12-06 13:25:59
¢¿™：奶油少放 2016-12-06 13:26:32
：款式不能变是吗 2016-12-06 13:27:34
¢¿™：我下午下班去店里看来得及吧 2016-12-06 13:29:05
一生相伴：这个5寸小的有吗 2016-12-06 13:29:17
一生相伴：好的 2016-12-06 13:30:26
I   DO：红房子固始店电话 2016-12-06 13:30:55
¢¿™：明天上午用 2016-12-06 13:31:01
White：提货券 2016-12-06 13:45:22
小六月：有儿童蛋糕沒 2016-12-06 13:50:17
小六月：还有没， 2016-12-06 13:51:13
小六月：只有这这种吗？ 2016-12-06 13:51:25
小六月：不喜欢 2016-12-06 13:52:03
小六月：还有别的没 2016-12-06 13:52:13
小六月：男孩 2016-12-06 13:52:39
小六月：这个 2016-12-06 14:02:58
小六月：我这里送货不 2016-12-06 14:03:11
小六月：河南省信阳市平桥区楚王城路大风车幼儿园前面福建千里香馄饨大王店 2016-12-06 14:03:58
犬猫店長：提货券测试 2016-12-06 14:05:16
小六月：好 2016-12-06 14:05:29
犬猫店長：提货券测试 2016-12-06 14:07:10
犬猫店長：提货券测试 2016-12-06 14:08:40
犬猫店長：提货券测试 2016-12-06 14:10:16
犬猫店長：提货券测试 2016-12-06 14:11:22
犬猫店長：提货券测试 2016-12-06 14:14:06
鹤魂：提货券测试 2016-12-06 14:16:28
犬猫店長：提货券测试 2016-12-06 14:17:24
鹤魂：提货券测试 2016-12-06 14:17:47
犬猫店長：提货券测试 2016-12-06 14:18:38
犬猫店長：提货券测试 2016-12-06 14:19:28
犬猫店長：提货券测试 2016-12-06 14:22:09
犬猫店長：提货券测试 2016-12-06 14:22:57
犬猫店長：提货券测试 2016-12-06 14:29:32
犬猫店長：提货券测试 2016-12-06 14:30:34
犬猫店長：提货券测试 2016-12-06 14:32:41
犬猫店長：提货券测试 2016-12-06 14:33:05
犬猫店長：提货券测试 2016-12-06 14:34:25
犬猫店長：提货券测试 2016-12-06 14:36:32
犬猫店長：提货券测试 2016-12-06 14:36:59
犬猫店長：提货券测试 2016-12-06 14:38:58
🐾几分曾经：亲 2016-12-06 14:39:43
🐾几分曾经：你电话打不通 2016-12-06 14:39:48
犬猫店長：提货券测试 2016-12-06 14:40:08
犬猫店長：提货券测试 2016-12-06 14:40:38
犬猫店長：提货券测试 2016-12-06 14:40:57
犬猫店長：提货券测试 2016-12-06 14:41:29
犬猫店長：提货券测试 2016-12-06 14:42:08
犬猫店長：提货券测试 2016-12-06 14:43:27
犬猫店長：提货券测试 2016-12-06 14:44:00
🐾几分曾经：中原路金府苑小区1号楼3单元1306室 2016-12-06 14:45:39
🐾几分曾经：谢谢你了 2016-12-06 14:46:15
🐾几分曾经：/:rose 2016-12-06 14:46:19
犬猫店長：提货券 2016-12-06 14:46:33
🐾几分曾经：没关心 2016-12-06 14:47:10
犬猫店長：提货券测试 2016-12-06 14:47:44
犬猫店長：提货券 2016-12-06 14:47:50
犬猫店長：提货券 2016-12-06 14:48:13
犬猫店長：提货券 2016-12-06 14:48:34
犬猫店長：提货券 2016-12-06 14:48:48
犬猫店長：提货券 2016-12-06 14:49:10
汽星星：提货券 2016-12-06 14:49:48
星星：提货券 2016-12-06 14:50:39
🐾几分曾经：好的 2016-12-06 14:51:50
Meet-Amyz：这个圣诞蛋糕没有了么 2016-12-06 15:19:35
Meet-Amyz：怎么订购不了 2016-12-06 15:19:39
Meet-Amyz：/:wipe/:wipe 2016-12-06 15:21:36
巨蟹座。：提货券 2016-12-06 15:33:39
静：你好 2016-12-06 15:36:45
静：我昨天订的圣诞蛋糕什么时候可以领呢 2016-12-06 15:37:12
以后的以后：楚王城订红房子可以帮我订个蛋糕吗？ 2016-12-06 15:37:43
以后的以后：明天要 2016-12-06 15:38:03
静：奥那送的劵是怎么用的呢？ 2016-12-06 15:38:22
静：是等于又送了一个蛋糕吗 2016-12-06 15:38:38
静：奥这样啊我以为是送的劵呢，可是我订的是香樟苑的店，他这显示的咋是三中的店呢 2016-12-06 15:40:26
静：奥好的知道了 2016-12-06 15:41:28
猪和鱼的故事：我息县的，有息县订购微信吗 2016-12-06 15:46:41
艳丽：亲，我订购的蛋糕可否改到12月11日再提货 2016-12-06 15:53:20
艳丽：圣诞蛋糕 2016-12-06 15:53:32
艳丽：因为今天小孩不在家 2016-12-06 15:53:50
流金岁月。：这个多大的 2016-12-06 15:58:29
阿yu🙈：圣诞节小蛋糕息县店有吗 2016-12-06 16:00:51
流金岁月。：两三个人可以吗？小孩 2016-12-06 16:01:07
   鱼的记忆：提货券 2016-12-06 16:01:20
喵 🍋：亲 2016-12-06 16:05:46
流金岁月。：这种类型的可以加大吗 2016-12-06 16:06:16
喵 🍋：好的 2016-12-06 16:09:11
时光：抹茶蛋糕 2016-12-06 16:24:26
半 月 。：你好 2016-12-06 16:29:13
半 月 。：在 2016-12-06 16:30:40
半 月 。：好的 2016-12-06 16:31:26
半 月 。：好的 2016-12-06 16:35:16
A  Expect  Miracle：可以做卡通人物图片的蛋糕吗 2016-12-06 16:35:26
艳丽：好的，谢谢 2016-12-06 16:45:06
天赋良田：二十四大街羊山部队送货吗 2016-12-06 16:49:25
天赋良田：不是。 2016-12-06 16:53:00
天赋良田：是新农专对面 2016-12-06 16:53:12
天赋良田：是的，上次我问过 2016-12-06 16:54:08
天赋良田：二十四大街不是新增加的配送吗/:? 2016-12-06 16:54:24
。。。。。。：提货券 2016-12-06 16:54:49
天赋良田：您再确定一下。我需要订个蛋糕/:,@-D 2016-12-06 16:54:57
天赋良田：上次你们那给我说可以配送/::-|那好吧，算了 2016-12-06 16:56:36
天赋良田：这地方你们得提提要求配送一下，学校那么多。 2016-12-06 16:57:07
天赋良田：自提没时间的/::\'( 2016-12-06 16:57:22
半 月 。：我是不是去步行街取 2016-12-06 16:59:18
半 月 。：好的 2016-12-06 16:59:47
天赋良田：因为你们不配送，大家都去了别的蛋糕店 2016-12-06 17:00:33
天赋良田：但是，大家都很喜欢你们的蛋糕 2016-12-06 17:00:51
天赋良田：只是不配送，没办法。 2016-12-06 17:01:02
静：提货券 2016-12-06 17:10:14
lsland：为啥没减10元 2016-12-06 17:14:19
lsland：可是我已经支付了呀 2016-12-06 17:15:29
lsland：这样子 2016-12-06 17:16:03
lsland：好吧 2016-12-06 17:16:06
lsland：如果当天卖完了咋办 2016-12-06 17:16:52
lsland：好 2016-12-06 17:22:20
Order  欧典地板：平桥世纪广场店 2016-12-06 17:40:12
狐狸糊涂：你好，在吗？ 2016-12-06 17:41:17
狐狸糊涂：我昨天订的蛋糕，一直没有收到领取券，是怎么回事啊？ 2016-12-06 17:42:43
遇👑世界👀：怎么不减十块钱了 2016-12-06 17:42:53
遇👑世界👀：圣诞蛋糕怎么不减十块钱了 2016-12-06 17:43:30
狐狸糊涂：提货券 2016-12-06 17:44:38
狐狸糊涂：收到了，谢谢！ 2016-12-06 17:45:25
金色时光黄静：在吗？ 2016-12-06 17:48:09
金色时光黄静：我3号定的蛋糕说是4号下午取，我4号下午打电话问家人，说3号晚上就给打电话取蛋糕 2016-12-06 17:49:15
金色时光黄静：这怎么给做那么早呢？要是夏天不早就坏了呀？ 2016-12-06 17:49:37
金色时光黄静：这冬天你这头天给做好也不新鲜了呀 2016-12-06 17:49:56
金色时光黄静：我这两天忙，也没找你 2016-12-06 17:50:46
金色时光黄静：怎么不说话了 2016-12-06 17:51:29
金色时光黄静：我是3号定的，要4号取，我家人说3号下午就给打电话拿蛋糕去，我们4号的生日，都不新鲜了 2016-12-06 17:53:03
金色时光黄静：查到没？怎么不说话 2016-12-06 17:55:35
A  Expect  Miracle：好，红房子的分店都可以做是吧？ 2016-12-06 17:55:45
阿yu🙈：小蛋糕多大的 2016-12-06 17:57:07
金色时光黄静：我是说4号下午 2016-12-06 18:01:33
金色时光黄静：你看下我是说的明天下午 2016-12-06 18:02:50
金色时光黄静：下次还怎么相信你们呀 2016-12-06 18:03:03
A  Expect  Miracle：好 2016-12-06 18:03:45
金色时光黄静：我还特意强调别做早了，结果还给我头天做好了 2016-12-06 18:04:10
金色时光黄静：我家里还有小宝宝，吃了万一拉肚子或怎么回事呢 2016-12-06 18:04:36
金色时光黄静：都让大人给吃了，还从新给宝宝买的别的 2016-12-06 18:04:59
A  Expect  Miracle：好，知道了 2016-12-06 18:13:16
Order  欧典地板：提货卷 2016-12-06 18:33:36
Order  欧典地板：提货劵 2016-12-06 18:33:54
汽星星：提货券 2016-12-06 18:35:47
Order  欧典地板：怎么领取不到 2016-12-06 18:37:28
汽星星：提货卷 2016-12-06 18:39:37
汽星星：提货券 2016-12-06 18:39:42
汽星星：切换自动回复314 2016-12-06 18:39:49
汽星星：你 2016-12-06 18:39:51
汽星星：提货券 2016-12-06 18:41:24
犬猫店長：提货券 2016-12-06 18:41:32
犬猫店長：提货券 2016-12-06 18:44:10
犬猫店長：提货券 2016-12-06 18:44:39
犬猫店長：提货券 2016-12-06 18:45:24
犬猫店長：提货券 2016-12-06 18:47:00
犬猫店長：提货券 2016-12-06 18:47:49
李思yan咸不咸：买完了在指定日期到指定地方去领就可以了是吗？ 2016-12-06 18:51:11
犬猫店長：提货券 2016-12-06 18:51:19
曼曼：你好，现在圣诞蛋糕减20的名额还有吗 2016-12-06 18:51:39
犬猫店長：提货券 2016-12-06 18:55:10
犬猫店長：提货券 2016-12-06 18:55:48
犬猫店長：提货券 2016-12-06 18:56:40
犬猫店長：提货券 2016-12-06 18:58:29
犬猫店長：提货券 2016-12-06 18:58:39
犬猫店長：提货券 2016-12-06 18:59:31
犬猫店長：提货券 2016-12-06 19:00:01
犬猫店長：提货券 2016-12-06 19:01:38
犬猫店長：提货券 2016-12-06 19:02:10
犬猫店長：提货券 2016-12-06 19:03:52
犬猫店長：提货券 2016-12-06 19:04:12
黄燕：提货券 2016-12-06 19:59:04
Flora：为什么到现在我昨天付款到现在还没收到圣诞小蛋糕提货券？？？ 2016-12-06 20:05:59
Flora：为什么到现在我昨天付款到现在还没收到圣诞小蛋糕提货券？？？ 2016-12-06 20:06:16
Flora：提货券 2016-12-06 20:10:07
lsland：我以为可以减10元，那这样我还不去去店里直接消费，这个能退吗 2016-12-06 20:11:05
lsland：好的谢谢 2016-12-06 20:12:34
12345……：提货券 2016-12-06 20:18:03
Flora：请问我的订单自提门店和卡券里显示的门店不一致，到底以是在哪个店领呢 2016-12-06 20:53:03
Flora：原来是这样，多谢啦！ 2016-12-06 21:01:28
陈瑞：提货券 2016-12-06 21:03:10
🔱圜圜圜🔱：亲 2016-12-06 21:10:08
🔱圜圜圜🔱：是送上门的 2016-12-06 21:35:26
 飞飞鱼：微信付款怎么减10元啊 2016-12-06 22:25:06
安安：圣诞蛋糕多大的？亲 2016-12-06 22:41:12
¢¿™：亲，孩子改变主意要在家过，所以麻烦您把15978531180的10寸蛋糕改为5/6寸的好吗？ 2016-12-06 22:43:51
¢¿™：因为家人血糖高不能吃甜食，孩子自己吃 2016-12-06 22:44:29
¢¿™：孩子:符雨申 2016-12-06 22:44:51
秇淰：你好 2016-12-06 22:51:43
GYY：这个是多大的？ 2016-12-06 22:59:39
GYY：圣诞小蛋糕是多大的？ 2016-12-06 22:59:56
GYY：可以送么？ 2016-12-06 23:03:56
GYY：就在八一路凯司令总统店 2016-12-06 23:04:09
卓越投票：tp59 2016-12-06 23:16:24
卓越投票：投票 2016-12-06 23:16:37
娟：圣诞蛋糕几寸呀 2016-12-07 7:18:15
彬懿：我刚去提蛋糕，他还没做好，今天我没有时间去拿，可以换个时间换个店去提吗 2016-12-07 8:19:27
彬懿：可以随时去任何店提是吗 2016-12-07 8:20:22
BOBIwater_wh：积分 2016-12-07 8:34:22
安广文(*¯︶¯*)：圣诞蛋糕的兑换券到底怎么用，是按照提交订单时写的门店和时间吗？可以改吗？ 2016-12-07 8:54:02
栾瑞：你好 2016-12-07 9:03:27
栾瑞：可以在线订蛋糕吗？ 2016-12-07 9:05:55
安广文(*¯︶¯*)：还需提前预定么 2016-12-07 9:07:13
秇淰：请问我昨晚拍的圣诞蛋糕，说是49，微信订减十元，怎么没减呢？ 2016-12-07 9:07:23
秇淰：可我昨晚看的上面还是那样写着的啊？ 2016-12-07 9:09:46
栾瑞：蛋糕预订可以在罗山点拿吗？ 2016-12-07 9:10:20
秇淰：那我如果取消订单怎么取消呢 2016-12-07 9:10:22
秇淰：要明天才能取消吗？ 2016-12-07 9:12:27
栾瑞：提前几个小时预订 2016-12-07 9:13:17
秇淰：好的 2016-12-07 9:13:49
栾瑞：好的，谢谢 2016-12-07 9:14:02
      🌙大脸  猫。：提货券 2016-12-07 9:36:06
┛。袏鞋祐穿：提货券 2016-12-07 9:38:40
RulyLee若宁：缤纷莓果为什么只能定12月12日 2016-12-07 9:41:25
RulyLee若宁：我想定13号的行不行 2016-12-07 9:41:49
RulyLee若宁：【收到不支持的消息类型，暂无法显示】 2016-12-07 9:44:56
RulyLee若宁：好的，蛋糕派送不会散掉吧 2016-12-07 9:54:44
RulyLee若宁：快递员要注意下轻拿轻放吧 2016-12-07 9:55:09
RulyLee若宁：【收到不支持的消息类型，暂无法显示】 2016-12-07 9:55:29
艾，娟娟。：提货券 2016-12-07 10:00:10
红包太少别领了：你好在吗 2016-12-07 10:06:48
红包太少别领了：龙江路建材港大门右侧北美枫情 2016-12-07 10:16:14
     。：多大的？？ 2016-12-07 10:16:39
红包太少别领了：你好地址临时更改了 2016-12-07 10:16:39
红包太少别领了：家里有急事 2016-12-07 10:16:49
红包太少别领了：不好意思 2016-12-07 10:16:54
红包太少别领了：还没有派送吧 2016-12-07 10:18:38
红包太少别领了：来的急吗 2016-12-07 10:18:51
红包太少别领了：这个是现在的地址： 2016-12-07 10:20:21
红包太少别领了：你还在吗？ 2016-12-07 10:24:29
红包太少别领了：？ 2016-12-07 10:51:09
红包太少别领了：收货人还是订货人？ 2016-12-07 10:56:54
红包太少别领了：好的 2016-12-07 11:08:23
红包太少别领了：大约什么时间派送？ 2016-12-07 11:09:27
🔱圜圜圜🔱：我微信已经支付过钱了 2016-12-07 11:09:51
🔱圜圜圜🔱：说了 2016-12-07 11:10:41
🔱圜圜圜🔱：还有那个二维码 2016-12-07 11:10:46
🔱圜圜圜🔱：还跟我要钱 2016-12-07 11:10:50
🔱圜圜圜🔱：对 2016-12-07 11:11:22
Saviour：在么 2016-12-07 11:13:01
小小君：奶牛蛋糕 2016-12-07 11:13:50
Saviour：【收到不支持的消息类型，暂无法显示】 2016-12-07 11:14:00
小小君：信阳有吗？ 2016-12-07 11:15:50
Saviour：这个蛋糕多大尺寸 2016-12-07 11:16:00
小小君：多少寸的，多少钱 2016-12-07 11:16:30
🔱圜圜圜🔱：为什么那个劵是十元的 2016-12-07 11:16:46
🔱圜圜圜🔱：我这微信付怎么还贵呢 2016-12-07 11:17:03
Saviour：……也太小了吧 2016-12-07 11:17:18
Saviour：【收到不支持的消息类型，暂无法显示】 2016-12-07 11:17:24
小小君：就是这个 2016-12-07 11:17:29
小小君：好的 2016-12-07 11:17:43
小小君：什么口味的 2016-12-07 11:17:45
🔱圜圜圜🔱：他们正错了 2016-12-07 11:18:22
🔱圜圜圜🔱：领到了 2016-12-07 11:23:44
🔱圜圜圜🔱：店员说正常是用电话领十元劵 2016-12-07 11:24:12
🔱圜圜圜🔱：那为什么微信支付还贵呢 2016-12-07 11:24:22
xu不羁：我预定的蛋糕什么时候派送 2016-12-07 11:26:03
🔱圜圜圜🔱：嗯嗯 2016-12-07 11:30:30
lsland：麻烦把我的订单退了 2016-12-07 11:32:54
lsland：这么慢 2016-12-07 11:44:46
A、🌾花店里的猫🐈：提货劵 2016-12-07 11:50:10
A、🌾花店里的猫🐈：提货券 2016-12-07 11:52:58
暖洋洋：提货劵 2016-12-07 12:00:35
红包太少别领了：对方接收后请通知我，谢谢 2016-12-07 12:08:19
A0 我家小孩：圣诞节蛋糕几寸的 2016-12-07 12:25:03
A0 我家小孩：谢谢 2016-12-07 12:25:51
ye阳：领取 2016-12-07 12:26:04
汽星星：提货券 2016-12-07 12:32:09
ye阳：提货券 2016-12-07 12:33:23
ye阳：圣诞蛋糕为什么涨价了呢 2016-12-07 12:34:46
ye阳：恩，明白 2016-12-07 12:38:09
      🌙大脸  猫。：怎么退 2016-12-07 12:54:44
孤独  又灿烂的  神：在嘛 2016-12-07 13:23:50
孤独  又灿烂的  神：？？？？？ 2016-12-07 13:24:05
孤独  又灿烂的  神：我刚才没有备注拿蛋糕的地址 2016-12-07 13:24:25
孤独  又灿烂的  神：？？？？ 2016-12-07 13:25:01
孤独  又灿烂的  神：？？？？ 2016-12-07 13:26:00
孤独  又灿烂的  神：对 2016-12-07 13:27:05
孤独  又灿烂的  神：就在平桥取就好了 2016-12-07 13:27:23
孤独  又灿烂的  神：都可以取是吧？ 2016-12-07 13:27:57
孤独  又灿烂的  神：我直接给他们看微信凭证就好了？ 2016-12-07 13:28:36
孤独  又灿烂的  神：第一次在微信上买 2016-12-07 13:28:43
孤独  又灿烂的  神：对 2016-12-07 13:29:11
孤独  又灿烂的  神：好 2016-12-07 13:30:41
孤独  又灿烂的  神：对了 2016-12-07 13:35:24
孤独  又灿烂的  神：还想问下微信支付的会员卡能积分嘛？ 2016-12-07 13:35:47
孤独  又灿烂的  神：好吧 2016-12-07 13:36:56
孤独  又灿烂的  神：我一共办了3张会员卡 2016-12-07 13:37:10
孤独  又灿烂的  神：其中一张最近丢的 2016-12-07 13:37:29
孤独  又灿烂的  神：能重新补办不？ 2016-12-07 13:37:39
孤独  又灿烂的  神：喔 2016-12-07 13:39:12
成颗星：现在订，15号送货可以吗？ 2016-12-07 13:42:32
丸 & 子：十二层的蛋糕多少钱？ 2016-12-07 13:42:44
丸 & 子：十二层 2016-12-07 13:44:43
成颗星：就是生日蛋糕，怎么弄？默认时间最晚是12号 2016-12-07 13:48:12
成颗星：福如东海的有8寸的吗？ 2016-12-07 13:51:54
成颗星：价钱？ 2016-12-07 13:52:19
丸 & 子：好的 2016-12-07 13:53:13
成颗星：榛果玛其朵，8寸的 2016-12-07 13:55:34
成颗星：好的，怎么弄？ 2016-12-07 13:57:13
成颗星：谢谢！ 2016-12-07 14:00:11
成颗星：是不是优惠10元？ 2016-12-07 14:14:11
红包太少别领了：谢谢 2016-12-07 14:17:35
闵：提货卷 2016-12-07 14:18:10
闵：提货券 2016-12-07 14:19:00
CAT！cat！..：雪域圣诞是多大的 2016-12-07 14:20:45
CAT！cat！..：五寸是多大… 2016-12-07 14:21:54
乐乐：请给我发个小汽车蛋糕图片 2016-12-07 14:27:15
乐乐：已经打电话订了，谢谢，就想看看图 2016-12-07 14:29:51
成颗星：可以换成福寿安康吗？8寸的，价钱一样 2016-12-07 14:36:46
何永强-信阳智慧城：这个蛋糕可以在任何一个门店领取还是买的时候备注哪个就在哪个门店领取 2016-12-07 14:44:59
成颗星：刚订的可以换吗？ 2016-12-07 14:46:26
潘：怎么优惠不了？ 2016-12-07 14:47:50
潘：付款提示49 2016-12-07 14:48:00
潘：哦 2016-12-07 14:48:52
赵瀚鑫：县区可不可以定购，在县区店面提取蛋糕 2016-12-07 14:48:56
赵瀚鑫：县区可不可以定购，在县区店面可以提取蛋糕吗 2016-12-07 14:50:01
赵瀚鑫：好的，谢谢 2016-12-07 14:50:12
赵瀚鑫：好的 2016-12-07 14:50:38
赵瀚鑫：嗯 2016-12-07 14:50:55
成颗星：要福寿安康 2016-12-07 14:51:15
成颗星：谢谢！ 2016-12-07 14:51:30
赵瀚鑫：能不能给我查查这个对不对？是不是在商城县丽宝广场自提。 2016-12-07 14:57:28
赵瀚鑫：是的。 2016-12-07 14:58:44
李卉👣：微信订购可以减现吗 2016-12-07 15:01:49
viki薇、🎀：您好，请问您公司分配招聘人员是就近原则么？ 2016-12-07 15:02:00
viki薇、🎀：好的，谢谢/:rose 2016-12-07 15:12:55
李卉👣：上面写的随机立减，骗人得啊 2016-12-07 15:13:04
李卉👣：早知道我用卡了，能退吗 2016-12-07 15:13:18
李卉👣：我卡上钱还没用，这还不能积分 2016-12-07 15:13:32
李卉👣：能不能退呀，我用卡买，我没看见 2016-12-07 15:13:56
李卉👣：/:? 2016-12-07 15:14:24
李卉👣：那我直接去店里定就可以是吗 2016-12-07 15:15:00
李卉👣：这个怎么办 2016-12-07 15:15:23
李卉👣：怎么退，是退红包吗？ 2016-12-07 15:15:58
李卉👣：好的 2016-12-07 15:16:22
流金岁月。：这样可以嘛 2016-12-07 16:22:23
流金岁月。：我就在建设路那家店，靠着电业局那家你知道吗 2016-12-07 16:27:28
je.：圣诞蛋糕微信怎么减10元？ 2016-12-07 16:42:04
je.：呃噢，好的吧 2016-12-07 16:43:29
冬梅：15236764766 2016-12-07 17:07:46
冬梅：请问有问题吗 2016-12-07 17:08:01
冬梅：区府路或者平西路都可以 2016-12-07 17:10:57
冬梅：是的 2016-12-07 17:12:01
冬梅：那我去平西路取可以吗？ 2016-12-07 17:12:57
哼哼哼哼：提货券 2016-12-07 18:02:51
SS：微信订购不自动减十元 2016-12-07 19:01:51
冄冄：提货券 2016-12-07 19:10:02
SS：啥时候还有优惠/::< 2016-12-07 19:10:44
SS：预定怎么还有收货地址 2016-12-07 19:40:43
SS：要提前去预约吗 2016-12-07 20:05:22
SS：随时有货的对吧/::$ 2016-12-07 20:07:25
(๑•̀ㅂ•́)و✧、尹天仇：啥🐔吧玩意也，我预定的6号的，昨天去了给我说卖完了，今天去还不叫拿？ 2016-12-07 21:17:30
(๑•̀ㅂ•́)و✧、尹天仇：做你妈什么生意 2016-12-07 21:17:36
长睫毛：在吗 2016-12-07 22:22:09
长睫毛：不是说微信下单立减10元吗，怎么收了我49呢？ 2016-12-07 22:23:11
长睫毛：哦！那我现在能取消吗 2016-12-07 22:24:52
长睫毛：好吧，谢了 2016-12-07 22:26:20
鱼小涵：【收到不支持的消息类型，暂无法显示】 2016-12-07 23:25:22
鱼小涵：。。。对不起，发错了，想把你们的名片发给别人来 2016-12-07 23:25:53
鱼小涵：[捂脸] 2016-12-07 23:26:00
小米他妈：向来对你你们的食品是信任的，哪怕价钱高的离谱。每次几乎都是拿着就走，因为是食品也不能挑挑拣拣，没想到竟然是这样，以后还如何相信你们？？？？？？？ 2016-12-08 7:07:59
小丸子：您好 2016-12-08 8:24:07
程：你好，我定的蛋糕做好了吗 2016-12-08 9:15:27
小米他妈：13939799685 2016-12-08 9:33:34
  倩：什么叫烧烤有味，不能进休息区 2016-12-08 10:01:00
  倩：商城 2016-12-08 10:05:16
  倩：西亚丽宝旁边 2016-12-08 10:08:42
秇淰：你好 2016-12-08 10:14:34
秇淰：在吗？我今天来取消我前天晚上订的圣诞蛋糕，可以吗？ 2016-12-08 10:15:34
秇淰：好的， 2016-12-08 10:17:17
秇淰：yxr_628 2016-12-08 10:17:54
秇淰：13803765205 2016-12-08 10:19:10
家具沙发～：微信购买让减十元？ 2016-12-08 10:41:46
家具沙发～：会再有优惠蛋糕推出吗？ 2016-12-08 10:45:37
家具沙发～：再有什么优惠蛋糕发我哈 2016-12-08 10:47:57
Heartbreaker：手撕包的包装盒需要改进，昨天买回家来从袋子里拿出来盒子，面包直接从另一端掉出来到地上了。 2016-12-08 11:11:31
Heartbreaker：两端根本扣不住 2016-12-08 11:11:54
Heartbreaker：空盒子还开口 2016-12-08 11:11:59
Heartbreaker：要不就用胶带固定一下 2016-12-08 11:13:18
Heartbreaker：面包就这样浪费了 2016-12-08 11:13:24
Heartbreaker：你们可以在店里试试看有没有这种现象 2016-12-08 11:13:46
最熟悉的陌生人：在吗 2016-12-08 11:14:53
曹帅：在吗 2016-12-08 11:20:49
曹帅：速度速度 2016-12-08 11:21:07
曹帅：有没有酸奶蛋糕 2016-12-08 11:21:21
曹帅：有什么样的生日蛋糕 2016-12-08 11:22:18
曹帅：有没有图片 2016-12-08 11:22:36
：女生 2016-12-08 11:23:07
曹帅：的 2016-12-08 11:23:12
程少龙：西亚 2016-12-08 11:24:13
程少龙：大概6点 2016-12-08 11:24:39
程少龙：息县西亚呀 2016-12-08 11:25:18
曹帅：大概要多久 2016-12-08 11:26:13
曹帅：西亚吗 2016-12-08 11:27:25
曹帅：息县西亚 2016-12-08 11:29:01
曹帅：可以 2016-12-08 11:29:05
曹帅：票据可以写成昨天订购的吗 2016-12-08 11:30:22
曹帅：票据可以写成昨天订购的吗 2016-12-08 11:31:13
曹帅：麻烦你了 2016-12-08 11:31:13
曹帅：能不能现在不做 2016-12-08 11:35:24
曹帅：应该可以推一个月吧 2016-12-08 11:39:32
曹帅：不是还没有做好吗 2016-12-08 11:41:24
曹帅：现在清醒 2016-12-08 11:43:01
曹帅：现在取消 2016-12-08 11:43:11
曹帅：现在损失多少我付 2016-12-08 11:43:46
曹帅：在吗 2016-12-08 11:47:38
曹帅：好吧那你们做吧 2016-12-08 11:58:35
呼啦呼啦：您好 2016-12-08 12:14:39
呼啦呼啦：蛋糕多少钱一个 2016-12-08 12:14:50
猫咪：红房子单品 2016-12-08 12:40:29
🌺😊😄😊🌺：我微信订购的蛋糕没有给我发提货券啊 2016-12-08 13:59:01
周心敏💍💤：提货券 2016-12-08 14:03:14
🌺😊😄😊🌺：提货券 2016-12-08 14:05:46
🌺😊😄😊🌺：好的 2016-12-08 14:06:07
张品：我在平桥，可以定师范学院的吗 2016-12-08 14:55:10
张品：明天下午6点多取 2016-12-08 14:55:38
      🌙大脸  猫。：退款 2016-12-08 14:55:55
      🌙大脸  猫。：nuan729 2016-12-08 14:57:18
张品：充卡优惠吗 2016-12-08 14:57:39
张品：微信能办吗 2016-12-08 14:58:20
张品：那现在网上购就不能优惠了 2016-12-08 14:59:11
     。：卖完了？？ 2016-12-08 15:17:06
倩：提货券 2016-12-08 15:34:46
宝妞宝贝：提货劵 2016-12-08 17:51:03
宝妞宝贝：可以看到 2016-12-08 18:09:35
聪明蛋：提货券 2016-12-08 18:20:01
🌻：息县西亚店的电话多少 2016-12-08 18:55:14
Catherine、遇见：我订的那个小蛋糕能不能换成白色款的呀？ 2016-12-08 20:16:05
简单：/:,@-D/:,@-D/:,@-D 2016-12-08 20:22:48
娟子👄：几寸的 2016-12-08 20:42:25
刘宏博（油茶果）：明天我父亲生日 2016-12-08 21:22:26
刘宏博（油茶果）：想要一个小点的 2016-12-08 21:22:45
刘宏博（油茶果）：联系人。刘宏博17737660095，要那个麻将的，八寸以下的 2016-12-08 21:23:13
刘宏博（油茶果）：我在平桥，想就地取，明天中午十一点之前取 2016-12-08 21:24:01
官绾：积分 2016-12-08 23:08:42
醉云长：积分卡兑换 2016-12-09 8:19:58
海洋：98元无法订购啊 2016-12-09 8:30:33
别来无恙：亲，在吗 2016-12-09 8:46:24
刘宏博（油茶果）：昨晚已联系平桥店，我十一点去取 2016-12-09 9:00:01
别来无恙：这款是多大的 2016-12-09 9:01:20
别来无恙：因为就我们两个人吃 2016-12-09 9:01:28
别来无恙：我觉得可能有点大了 2016-12-09 9:01:35
别来无恙：但是你们家好像都是这么大的 2016-12-09 9:01:46
别来无恙：什么样的 2016-12-09 9:03:58
别来无恙：价格呢 2016-12-09 9:05:12
别来无恙：有图片吗 2016-12-09 9:05:16
别来无恙：我可以看一下多大吗 2016-12-09 9:05:23
别来无恙：198是8寸的价格？ 2016-12-09 9:07:11
别来无恙：我提前一天订就可以了吧 2016-12-09 9:09:11
别来无恙：可以送的吗 2016-12-09 9:09:38
别来无恙：我下周五去信阳 2016-12-09 9:10:07
别来无恙：给男朋友订的 2016-12-09 9:10:19
别来无恙：在火车站附近 2016-12-09 9:10:30
别来无恙：好，到时候我提前联系你们吧 2016-12-09 9:12:10
海洋：我点击98元图标，无连接啊 2016-12-09 9:30:56
栾瑞：你好 2016-12-09 9:51:22
栾瑞：我要退订订的蛋糕的订单怎么退订 2016-12-09 9:53:06
栾瑞：好的，谢谢 2016-12-09 9:54:21
： 2016-12-09 10:09:25
淡然一笑^O^：请问，在线订 2016-12-09 10:11:12
淡然一笑^O^：怎么选择 2016-12-09 10:11:28
淡然一笑^O^：这下面填写不了啊 2016-12-09 10:14:19
淡然一笑^O^：你好 2016-12-09 10:30:37
淡然一笑^O^：能帮我查下，我的会员什么时候办的吗 2016-12-09 10:31:46
淡然一笑^O^：要打电话查询是吗 2016-12-09 10:33:29
淡然一笑^O^：那个地址我也不清楚 2016-12-09 10:35:43
淡然一笑^O^：会员卡上的地址是不是 2016-12-09 10:36:09
淡然一笑^O^：我知道 2016-12-09 10:38:08
淡然一笑^O^：6253939 2016-12-09 10:38:40
淡然一笑^O^：怎么是空号啊 2016-12-09 10:39:16
淡然一笑^O^：哦哦，打过了不能查 2016-12-09 10:41:38
______凉城以南：在不在 2016-12-09 11:52:42
______凉城以南：儿童蛋糕 2016-12-09 11:52:50
______凉城以南：全家福哪个 2016-12-09 11:57:50
______凉城以南：发图片看看 2016-12-09 11:58:11
______凉城以南：我打电话订吧 2016-12-09 11:59:32
At·水荷墨墨：在吗，收到订单了吗 2016-12-09 12:24:33
At·水荷墨墨：有人吗 2016-12-09 12:26:35
At·水荷墨墨：看到我的订单了吗 2016-12-09 12:26:46
At·水荷墨墨：确保明天12月10号，上午9点，南京路店，有货，谢谢 2016-12-09 12:27:50
小瓶子：生日当天可享受什么优惠 2016-12-09 12:58:11
小瓶子：那什么有 2016-12-09 13:01:09
小瓶子：哦，好吧 2016-12-09 13:01:59
濛濛。：世纪广场 2016-12-09 13:49:21
濛濛。：我有会员卡直接拿去积分就行是吗？ 2016-12-09 13:50:59
濛濛。：微信支付不是可以减20吗？ 2016-12-09 13:51:38
濛濛。：好吧 2016-12-09 13:51:51
濛濛。：那个圣诞蛋糕呢 2016-12-09 13:52:02
濛濛。：什么优惠都没有，还不能积分，那我还不如去店里订呢 2016-12-09 13:53:14
濛濛。：能取消吗 2016-12-09 13:53:23
濛濛。：我家就住世纪广场，不用配送 2016-12-09 13:54:46
濛濛。：不退了 2016-12-09 14:04:48
濛濛。：太不合理了 2016-12-09 14:05:01
***：有人吗？ 2016-12-09 14:24:08
***：想问一下，有没有六寸蛋糕 2016-12-09 14:24:24
濛濛。：你帮我退了吧 2016-12-09 14:28:28
濛濛。：我去店里订 2016-12-09 14:28:35
黄家大小姐。''：在别的店子订购的，在信阳店可以拿吗？ 2016-12-09 14:55:12
黄家大小姐。''：好的，谢谢 2016-12-09 15:22:59
A👻💤小沙：我的蛋糕还没派送吗 2016-12-09 15:42:11
A👻💤小沙：好的 2016-12-09 15:43:30
凡凡：有人吗 2016-12-09 16:02:14
凡凡：我5号定了一个雪域圣诞的小蛋糕 2016-12-09 16:03:30
凡凡：能提前取吗 2016-12-09 16:03:38
凡凡：比如说明天能取到吗？ 2016-12-09 16:03:53
凡凡：好的 2016-12-09 16:07:32
凡凡：谢谢 2016-12-09 16:07:34
天蝎小愚人：抹茶卷怎么还不做啊，机器还没修理吗 2016-12-09 16:20:24
天蝎小愚人：我知道，是因为机器故障。给韩明提提啊 2016-12-09 16:25:17
天蝎小愚人：这款蛋糕还行 2016-12-09 16:25:28
天蝎小愚人：希望不久可以吃到，谢谢 2016-12-09 16:28:01
天蝎小愚人：你叫什么名字啊 2016-12-09 16:30:05
周静：抵用券 2016-12-09 16:45:36
周静：4 2016-12-09 16:46:52
周静：提货券 2016-12-09 16:51:00
别来无恙：亲，那个圣诞小蛋糕一直都有吗 2016-12-09 16:59:46
别来无恙：火车站附近有门店吗 2016-12-09 17:02:05
大大大林可凡：这个账号订购的蛋糕是今天取么 2016-12-09 17:05:59
大大大林可凡：是今天必须去取还是可以延期到明天？ 2016-12-09 17:09:08
大大大林可凡：我定过了，日期选的是今天 2016-12-09 17:10:52
大大大林可凡：明天6点多 2016-12-09 17:14:29
At·水荷墨墨：好的 2016-12-09 17:14:59
At·水荷墨墨：谢谢您 2016-12-09 17:15:02
大大大林可凡：三扣 2016-12-09 17:27:17
踏雪寻梅：提货券 2016-12-09 17:46:15
晨曦中的小九月。：圣诞款 2016-12-09 17:48:35
月🌙胖兔🐰：圣诞蛋糕 2016-12-09 17:54:17
月🌙胖兔🐰：你好 2016-12-09 17:55:02
淘宝贝：提货卷 2016-12-09 18:04:08
淘宝贝：提货券 2016-12-09 18:06:13
深水晶：圣诞蛋糕还能预定么！ 2016-12-09 18:30:43
杨明：你好，Diy北京路店可以做吗 2016-12-09 18:39:55
杨明：嗯嗯，预定了120做多大的呀 2016-12-09 18:42:10
杨明：样式自己选择吗 2016-12-09 18:42:16
游红：你好 2016-12-09 18:48:00
游红：东方红大道店的电话给我一下 2016-12-09 18:48:13
熙熙（玩赚联盟）：5寸那个蛋糕现在多少钱 2016-12-09 19:31:30
熙熙（玩赚联盟）：活动没了？ 2016-12-09 19:52:02
Z小七：圣诞小蛋糕买完了吗？ 2016-12-09 20:11:52
Z小七：原价是吧 2016-12-09 20:45:27
TST_(^ω^)：圣诞蛋糕 2016-12-10 8:26:53
京媛儿：你好 2016-12-10 8:47:31
京媛儿：98元的只有这一款吗 2016-12-10 8:47:45
TST_(^ω^)：有没有圣诞蛋糕图片 2016-12-10 9:21:54
TST_(^ω^)：好的，谢谢/:ok 2016-12-10 9:23:34
京媛儿：没有别的花型吗 2016-12-10 9:23:35
京媛儿：羊山新区恒大名都能送吗 2016-12-10 9:24:13
京媛儿：98元的不就这一款吗 2016-12-10 9:25:36
京媛儿：哦 2016-12-10 9:26:26
京媛儿：是奶油的吗 2016-12-10 9:26:31
京媛儿：这款是不是不好吃啊 2016-12-10 9:26:41
京媛儿：有什么优惠吗 2016-12-10 9:26:47
京媛儿：蛋糕上有水果吗 2016-12-10 9:27:47
京媛儿：嗯嗯多放点水果好不？ 2016-12-10 9:28:23
京媛儿：小朋友吃 2016-12-10 9:28:27
京媛儿：我怎么付款？ 2016-12-10 9:28:37
京媛儿：上面能写字吗 2016-12-10 9:59:15
京媛儿：写媛媛公主，生日快乐 2016-12-10 9:59:37
京媛儿：地址怎么填？ 2016-12-10 10:00:37
京媛儿：怎么填啊 2016-12-10 10:09:18
京媛儿：没有框啊 2016-12-10 10:09:25
魏巍：可以减30元吗 2016-12-10 10:12:09
Mr  Zhang：爱丽丝这款中午能做好吗 2016-12-10 10:12:56
货运信息：你们做的十寸以上有什么尺寸 2016-12-10 10:13:49
Mr  Zhang：博士名城送吗 2016-12-10 10:14:12
Mr  Zhang：洪武？ 2016-12-10 10:15:25
Mr  Zhang：洪武？ 2016-12-10 10:15:30
Mr  Zhang：洪武？ 2016-12-10 10:15:35
Mr  Zhang：？ 2016-12-10 10:15:43
Mr  Zhang：嗯哪我下单 2016-12-10 10:16:09
Mr  Zhang：嗯哪我下单 2016-12-10 10:16:25
货运信息：公众号上不显 2016-12-10 10:17:02
货运信息：得了解尺寸和价格 2016-12-10 10:19:01
货运信息：十寸直径相当于多少厘米 2016-12-10 10:19:36
货运信息：女儿想在幼儿园过，有30人，小孩吃的少 2016-12-10 10:20:27
🍼Denise🍭：有人在不 2016-12-10 10:32:16
🍼Denise🍭：我现在订蛋糕 2016-12-10 10:35:05
🍼Denise🍭：固始华联店 2016-12-10 10:36:36
：我就是微信没整明白怎么下单 2016-12-10 10:39:12
🍼Denise🍭：算了 2016-12-10 10:39:40
🍼Denise🍭：好 2016-12-10 10:39:56
🍼Denise🍭：好 2016-12-10 10:41:16
货运信息：熊出没14寸多少钱 2016-12-10 10:47:01
货运信息：熊出没款 2016-12-10 10:52:38
货运信息：先了解得多少钱 2016-12-10 10:53:53
存在：三里店 2016-12-10 10:53:56
货运信息：多4寸价格加一倍么 2016-12-10 10:55:27
货运信息：知道了 2016-12-10 10:55:32
喜喜：在吗 2016-12-10 11:28:55
喜喜：在吗 2016-12-10 11:29:43
喜喜：我之前预定了一个圣诞黑魔法蛋糕说是25号取，可以提前取吗 2016-12-10 11:39:28
喜喜：凭券直接去取就行了吗？ 2016-12-10 11:46:43
喜喜：这个吗？ 2016-12-10 11:47:36
喜喜：好的 2016-12-10 11:49:44
喜喜：提货券 2016-12-10 11:49:52
喜喜：【收到不支持的消息类型，暂无法显示】 2016-12-10 11:50:11
落落：提货券 2016-12-10 13:03:59
杨明：能约到明天吗？ 2016-12-10 13:12:11
杨明：DIY明天生日 2016-12-10 13:12:23
杨明：15838162817杨明 2016-12-10 13:13:49
杨明：谢谢哈，什么时候给到回复，拜托了 2016-12-10 13:14:08
杨明：谢谢 2016-12-10 13:14:37
大可爱：水果蛋糕 2016-12-10 13:50:42
大可爱：how 2016-12-10 13:52:34
大可爱：就是您发过来的第一张图片的那款 2016-12-10 13:54:35
perfect：提货券 2016-12-10 14:50:32
犬猫店長：提货券 2016-12-10 15:09:13
：提货券 2016-12-10 15:11:57
犬猫店長：提货券 2016-12-10 15:13:37
犬猫店長：提货券 2016-12-10 15:14:31
犬猫店長：提货券 2016-12-10 15:16:51
犬猫店長：提货券 2016-12-10 15:23:59
犬猫店長：罐子蛋糕 2016-12-10 15:24:08
犬猫店長：罐子蛋糕 2016-12-10 15:24:31
犬猫店長：罐子蛋糕 2016-12-10 15:25:07
like*dl：你好 2016-12-10 15:35:12
like*dl：我刚才预定的蛋糕接单了么 2016-12-10 15:35:25
like*dl：好的，我就是确定一下。因为我查询不到状态 2016-12-10 15:37:12
like*dl：那做好了帮我尽快派送好么？ 2016-12-10 15:37:38
丁丁：前几天订的圣诞小蛋糕可以提前拿吗 2016-12-10 16:20:37
丁丁：好的 2016-12-10 16:22:13
🔆hello-其其：圣诞小蛋糕没有了吗 2016-12-10 16:31:50
🔆hello-其其：有吗 2016-12-10 16:33:02
🔆hello-其其：微信支付不是可以减十元吗 2016-12-10 16:36:32
🔆hello-其其：哪里支付 2016-12-10 16:36:40
🔆hello-其其：好吧 2016-12-10 16:37:10
🔆hello-其其：谢谢 2016-12-10 16:37:12
犬猫店長：提货券 2016-12-10 16:37:22
犬猫店長：罐子蛋糕 2016-12-10 16:37:44
犬猫店長：罐子蛋糕 2016-12-10 16:38:38
犬猫店長：罐子蛋糕 2016-12-10 16:39:00
犬猫店長：罐子蛋糕 2016-12-10 16:39:20
犬猫店長：罐子蛋糕 2016-12-10 16:39:38
犬猫店長：罐子蛋糕 2016-12-10 16:44:45
犬猫店長：罐子蛋糕 2016-12-10 16:45:04
犬猫店長：罐子蛋糕 2016-12-10 16:45:45
犬猫店長：罐子蛋糕 2016-12-10 16:46:06
犬猫店長：罐子蛋糕 2016-12-10 16:57:47
犬猫店長：罐子蛋糕 2016-12-10 17:01:23
犬猫店長：罐子蛋糕 2016-12-10 17:18:39
犬猫店長：罐子蛋糕 2016-12-10 17:18:52
犬猫店長：罐子蛋糕 2016-12-10 17:19:05
汽星星：罐子蛋糕 2016-12-10 17:22:33
汽星星：罐子蛋糕 2016-12-10 17:22:41
星星：罐子蛋糕 2016-12-10 17:23:20
喃喃自语：提货券 2016-12-10 17:34:35
沫啭角：提货券 2016-12-10 18:15:04
小小君：你好 2016-12-10 18:33:35
小小君：可以定一个奶牛蛋糕吗？ 2016-12-10 18:33:46
小小君：不可以送吗？ 2016-12-10 18:34:51
小小君：小的蛋糕还有什么样的 2016-12-10 18:34:59
犬猫店長：罐子蛋糕 2016-12-10 18:39:07
犬猫店長：罐子蛋糕 2016-12-10 18:40:03
犬猫店長：罐子蛋糕 2016-12-10 18:40:14
犬猫店長：罐子蛋糕 2016-12-10 18:41:10
小小君：第二个，第三个多少钱 2016-12-10 18:42:31
小小君：可以送门吗？ 2016-12-10 18:43:01
小小君：好的 2016-12-10 18:43:42
小小君：我去看看 2016-12-10 18:44:06
半夏：你好，我刚才订的缤纷莓果中间的夹心不要罐头要蜜豆 2016-12-10 18:48:02
茂&泡泡：提货券 2016-12-10 18:58:40
缘份天空：亲，我老公生日，我想定个蛋糕，能推荐一下吗？ 2016-12-10 19:09:59
Super 翰少：在么 2016-12-10 19:22:38
无名：提货券 2016-12-10 19:26:47
荣荣：圣诞小蛋糕不能在微信上付款订购吗？ 2016-12-10 22:27:18
妙妙屋：怎么微信下订单 2016-12-11 8:39:29
sunshine：你好 2016-12-11 8:58:29
sunshine：配送收取费用不 2016-12-11 8:59:15
sunshine：为何购买失败 2016-12-11 9:03:43
sunshine：是怎么回事 2016-12-11 9:03:48
sunshine：求解答 2016-12-11 9:04:07
sunshine：/::\'( 2016-12-11 9:04:12
紫依：建设路店 2016-12-11 9:05:54
sunshine：现在可以啦 2016-12-11 9:07:46
sunshine：😂 2016-12-11 9:07:51
sunshine：亲这上面是不是是店里面的全部款式 2016-12-11 9:08:23
sunshine：呀 2016-12-11 9:08:28
sunshine：好的我知道啦 2016-12-11 9:10:45
sunshine：谢谢 2016-12-11 9:10:54
喵 🍋：亲爱的我订的雪域圣诞 2016-12-11 9:23:13
喵 🍋：是不是也要打电话问下店里预约下？ 2016-12-11 9:23:48
喵 🍋：啊 2016-12-11 9:24:26
喵 🍋：【收到不支持的消息类型，暂无法显示】 2016-12-11 9:25:17
夏玺玲：今天订蛋糕需要多久能到啊 2016-12-11 9:36:34
夏玺玲：今天订今天取 2016-12-11 9:36:50
夏玺玲：名扬天下二区里面能送到吗 2016-12-11 9:38:48
The sun：在吗 2016-12-11 9:42:36
The sun：我想定蛋糕在平桥二小附近那个店自取。怎么填写啊 2016-12-11 9:43:20
The sun：是二高路口那个店吗 2016-12-11 9:44:12
夏玺玲：希望能尽快做好哦/:,@-D/:,@-D 2016-12-11 9:45:02
^0^猪猪：可以送货到中都沁园吗 2016-12-11 9:45:46
The sun：今天订：可以明天取嘛 2016-12-11 9:50:08
心默o(︶︿︶)o：陈元广广场 2016-12-11 9:51:35
simple：圣诞节蛋糕 2016-12-11 10:09:12
因爱之名：有人吗？ 2016-12-11 10:15:01
因爱之名：高铁站附近有网点吗？ 2016-12-11 10:17:48
因爱之名：离高铁站有多远？ 2016-12-11 10:19:14
因爱之名：好，我定一个 2016-12-11 10:26:15
郑磊：在吗 2016-12-11 10:41:34
郑磊：问下你那98元的是多少的 2016-12-11 10:43:29
因爱之名：蛋糕上面写：祝宝贝一周岁快乐！ 2016-12-11 10:43:52
因爱之名：提货门店:世纪广场店 2016-12-11 10:44:20
因爱之名：我自己去拿 2016-12-11 10:44:31
郑磊：现在订下午能拿吗 2016-12-11 10:46:22
郑磊：微信订98元是不是再减10元，只付88就可以了 2016-12-11 10:48:30
郑磊：哦知道了 2016-12-11 10:50:30
缘份天空：去店里定了！/::) 2016-12-11 10:50:46
缘份天空：上面的一款 2016-12-11 10:51:02
金兔芭：召唤人工客服 2016-12-11 11:22:45
金兔芭：我要定蛋糕 2016-12-11 11:24:07
金兔芭：就是圣诞蛋糕 2016-12-11 11:24:12
金兔芭：现在可以订吗 2016-12-11 11:24:17
金兔芭：去了直接买？ 2016-12-11 11:25:04
金兔芭：/::$那优惠券 2016-12-11 11:27:17
金兔芭：怎么拿 2016-12-11 11:27:20
simple：订蛋糕 2016-12-11 11:28:41
金兔芭：好吧 2016-12-11 11:28:57
simple：圣诞节系列的 2016-12-11 11:28:59
金兔芭：bad 2016-12-11 11:29:02
simple：我想订到25号上午取 2016-12-11 11:30:11
simple：你发我的第二张照片 2016-12-11 11:30:30
simple：好的 2016-12-11 11:33:42
：券 2016-12-11 11:43:48
：提货券 2016-12-11 11:44:51
午后的阳光：39一个的蛋糕，微信怎么预订？ 2016-12-11 12:21:39
午后的阳光：活动是到25号结束吗？ 2016-12-11 12:21:54
毛毛妈：在哪个店拿？ 2016-12-11 12:28:01
毛毛妈：大庆路店吧 2016-12-11 12:40:44
浅笑安然：创业花园送么 2016-12-11 14:01:27
浅笑安然：最快什么时候 2016-12-11 14:03:03
浅笑安然：新二十六大街创业花园送么 2016-12-11 14:04:54
浅笑安然：哦，一个多小时还好，谢谢了 2016-12-11 14:06:08
浅笑安然：五点有点晚，谢谢了哈 2016-12-11 14:07:19
浅笑安然：哦哦，好的 2016-12-11 14:08:55
浅笑安然：写个祝福语 2016-12-11 14:12:53
浅笑安然：写 2016-12-11 14:13:05
浅笑安然：现在做做了就送好吧 2016-12-11 14:13:19
浅笑安然：谢谢 2016-12-11 14:13:37
Winnie：配送服务只送信阳市区的么？ 2016-12-11 15:28:28
Winnie：你们在长葛有没有店面 2016-12-11 15:29:15
香宝妈妈：在吗 2016-12-11 16:04:21
香宝妈妈：在微信订蛋糕和门店价格一样吗 2016-12-11 16:04:39
香宝妈妈：就这一款是吗 2016-12-11 16:05:29
香宝妈妈：好的 2016-12-11 16:05:43
汽星星：罐子蛋糕 2016-12-11 16:27:36
汽星星：罐子蛋糕 2016-12-11 16:27:46
半夏：亲，这款缤纷莓果吃完后让人有一些不舒服，而且不太适合儿童，巧克力蛋糕胚过于苦了，可以适当的将它的苦度降低一些哦/:,@-D/:,@-D/:,@-D 2016-12-11 17:04:54
🍄🍄🍄🍄🍄🍄：你好，蛋糕是免费配送的吗？ 2016-12-11 17:05:53
贺雅璇：提货券 2016-12-11 17:44:18
可可乐：提货劵 2016-12-11 17:55:26
可可乐：提货劵 2016-12-11 17:55:50
🍄🍄🍄🍄🍄🍄：我在阳光城市花园，彩虹桥北边 2016-12-11 17:56:32
可可乐：提货劵 2016-12-11 17:57:44
🍄🍄🍄🍄🍄🍄：我先咨询下，周四因为没空，没法到店取！我们选好了会直接下单/::D 2016-12-11 17:58:02
犬猫店長：罐子蛋糕 2016-12-11 18:28:36
.-：罐子蛋糕 2016-12-11 18:31:42
.-：提货券 2016-12-11 18:31:50
.-：切换自动回复314 2016-12-11 18:32:47
.-：罐子蛋糕 2016-12-11 18:32:57
.-：提货券 2016-12-11 18:33:02
🐈：这个罐子蛋糕多大啊 2016-12-11 19:05:41
方榛：罐子蛋糕 2016-12-11 19:07:02
火神：【收到不支持的消息类型，暂无法显示】 2016-12-11 19:10:02
 谢家大尐：罐子蛋糕 2016-12-11 19:10:48
娟小妞：罐子蛋糕 2016-12-11 19:12:43
娃娃：罐子蛋糕 2016-12-11 19:13:16
寒玄武纪：罐子蛋糕 2016-12-11 19:16:20
若水：有罐蛋糕 2016-12-11 19:18:01
卡塔丽娅：罐子蛋糕 2016-12-11 19:18:22
若水：罐子蛋糕 2016-12-11 19:18:31
太阳宇：罐子蛋糕 2016-12-11 19:20:49
小婉：你好，能把儿童生日蛋糕的图片发给我看看吗？ 2016-12-11 19:23:25
xiao 涂涂：请问积分作废吗？ 2016-12-11 19:24:30
xiao 涂涂：两张卡同一个名字积分能合并吗？ 2016-12-11 19:24:53
冷冰：罐子蛋糕 2016-12-11 19:25:15
：在吗 2016-12-11 19:25:28
小婉：没有了吗？ 2016-12-11 19:25:38
：那个罐子蛋糕只在十一号十二号卖吗？ 2016-12-11 19:26:09
xiao 涂涂：同一个名字办了两张卡也不可以吗？ 2016-12-11 19:26:10
小婉：我们家是女孩 2016-12-11 19:26:28
xiao 涂涂：好的谢谢 2016-12-11 19:27:16
：双12之后就不卖了？ 2016-12-11 19:28:53
涂xiaojing ：罐子蛋糕 2016-12-11 19:29:44
岁月静好☆〜（ゝ。∂）：我订购……但是我在合肥……15号回去……可以给我留着不? 2016-12-11 19:29:48
：每天都卖吗？ 2016-12-11 19:31:12
Alicezc：罐子蛋糕 2016-12-11 19:32:22
：现在是说卖到什么时候呢？ 2016-12-11 19:33:04
月儿：我12月5日买的圣诞小蛋糕，没给我发什么提货券，今天去了也没领到蛋糕。 2016-12-11 19:33:18
月儿：没有 2016-12-11 19:34:25
月儿：提货券 2016-12-11 19:34:34
周高兴：罐子蛋糕 2016-12-11 19:34:35
月儿：我把这个给她看就可以了是吧！ 2016-12-11 19:35:56
安心 ：罐子蛋糕 2016-12-11 19:36:15
月儿：好的，谢谢！明天去/:hug/:hug 2016-12-11 19:37:30
 　：翻糖蛋糕 2016-12-11 19:37:49
月儿：没关系 2016-12-11 19:38:59
：好吧 2016-12-11 19:42:59
：在郑州上学还想着圣诞节让我妈给寄一个呢 2016-12-11 19:43:19
不爱陌生人：你好 2016-12-11 20:00:04
不爱陌生人：我想订个罐子蛋糕 2016-12-11 20:01:09
不爱陌生人：明天中午10点以后取都可以吗？ 2016-12-11 20:01:24
：好的 2016-12-11 20:01:28
不爱陌生人：10点半以后什么时间都可以是吧？ 2016-12-11 20:01:59
不爱陌生人：👌🏻 2016-12-11 20:02:36
安。静：罐子蛋糕 2016-12-11 20:05:29
岁月静好☆〜（ゝ。∂）：/::D/::D想买了给我女儿吃的呵呵 2016-12-11 20:06:33
岁月静好☆〜（ゝ。∂）：想如果可以就微信订购的，我在合肥 2016-12-11 20:07:19
A-Rain：圣诞蛋糕怎么订不了？ 2016-12-11 20:16:20
云：罐子蛋糕 2016-12-11 20:17:50
sugar💋：罐子蛋糕 2016-12-11 20:18:50
A-Rain：价格也是49是吗 2016-12-11 20:27:50
心不动，则不痛：罐子蛋糕 2016-12-11 21:06:48
向日葵：现在订可以吗，明天取 2016-12-11 21:12:50
向日葵：大庆路店没有吗 2016-12-11 21:15:13
基因检测 张荦：罐子蛋糕 2016-12-11 21:17:45
任杰： 2016-12-11 21:20:55
向日葵：明天随时去都可以吗 2016-12-11 21:22:52
向日葵：不用等吧 2016-12-11 21:23:16
🐏🐏🐏：罐子蛋糕 2016-12-11 21:30:45
 飞飞鱼：罐子蛋糕 2016-12-11 21:39:11
李卉👣：什么时候退款呀 2016-12-11 21:44:20
李卉👣：我蛋糕都吃完了 2016-12-11 21:44:36
依阳：罐子蛋糕 2016-12-11 21:56:43
锐：罐子蛋糕 2016-12-11 21:57:36
汽星星：切换自动回复314 2016-12-11 22:04:18
汽星星：罐子蛋糕 2016-12-11 22:04:25
巍：罐子蛋糕 2016-12-11 22:12:52
已选：罐子蛋糕 2016-12-11 22:14:10
已选：罐子蛋糕 2016-12-11 22:15:41
hi💓小仙女💁：在吗，亲 2016-12-11 22:44:29
灿灿：你好你们这送的吗？ 2016-12-11 23:01:47
灿灿：送货上门吗？ 2016-12-11 23:02:01
🌟胡仙婷：罐子蛋糕 2016-12-11 23:16:14
犬猫店長：提货券 2016-12-11 23:38:36
犬猫店長：提货券 2016-12-11 23:44:28
犬猫店長：罐子蛋糕 2016-12-11 23:44:36
犬猫店長：罐子蛋糕 2016-12-11 23:45:03
犬猫店長：罐子蛋糕 2016-12-11 23:45:27
犬猫店長：罐子蛋糕 2016-12-11 23:45:49
犬猫店長：罐子蛋糕 2016-12-11 23:47:36
犬猫店長：提货券 2016-12-11 23:47:43
犬猫店長：罐子蛋糕 2016-12-11 23:52:29
犬猫店長：罐子蛋糕 2016-12-11 23:52:54
犬猫店長：罐子蛋糕 2016-12-11 23:52:59
犬猫店長：提货券 2016-12-11 23:53:07
犬猫店長：提货券 2016-12-11 23:59:35
犬猫店長：罐子蛋糕 2016-12-11 23:59:51
犬猫店長：罐子蛋糕 2016-12-12 0:00:01
犬猫店長：罐子蛋糕 2016-12-12 0:00:39
犬猫店長：罐子蛋糕 2016-12-12 0:00:46
犬猫店長：罐子蛋糕 2016-12-12 0:01:31
犬猫店長：罐子蛋糕 2016-12-12 0:01:49
犬猫店長：罐子蛋糕 2016-12-12 0:04:55
犬猫店長：罐子蛋糕 2016-12-12 0:06:04
犬猫店長：罐子蛋糕 2016-12-12 0:06:21
犬猫店長：罐子蛋糕 2016-12-12 0:08:53
犬猫店長：罐子蛋糕 2016-12-12 0:10:25
犬猫店長：罐子蛋糕 2016-12-12 0:12:11
犬猫店長：提货券 2016-12-12 0:12:35
犬猫店長：提货券 2016-12-12 0:14:20
犬猫店長：罐子蛋糕 2016-12-12 0:14:29
( ･᷄ὢ･᷅ )：， 2016-12-12 3:12:40
啤酒瓶：罐子蛋糕 2016-12-12 7:07:38
泰迪一家：我定的罐装提拉米苏是你们送货还是我们自己去提货呀？打电话咨询也没人接 2016-12-12 7:44:12
闵：提货券 2016-12-12 7:51:07
灿灿：你好我不在家里，我在外地 2016-12-12 8:00:45
闵：我订购的罐子蛋糕的提货券呢 2016-12-12 8:11:39
闵：罐子蛋糕 2016-12-12 8:13:37
婷婷：罐子蛋糕 2016-12-12 9:12:09
3.141592653589793238462643383279：圣诞款的小蛋糕没有了吗 2016-12-12 9:37:31
3.141592653589793238462643383279：店里有是吗 2016-12-12 9:38:45
3.141592653589793238462643383279：给送吗？很近的 2016-12-12 9:39:56
3.141592653589793238462643383279：好的谢谢 2016-12-12 9:40:51
奢侈的假期：罐子蛋糕 2016-12-12 9:50:37
宝宝9#1001：提货券 2016-12-12 9:56:41
宝宝9#1001：罐子蛋糕 2016-12-12 9:58:03
mint：罐子蛋糕 2016-12-12 10:34:48
yang：罐子蛋糕 2016-12-12 10:52:02
爱久见人心：罐子蛋糕 2016-12-12 11:03:43
🌸🌸：可以邮寄到郑州吗 2016-12-12 11:11:51
🌸🌸：好吧，在这边上学想吃红房子了 2016-12-12 11:14:33
🌸🌸：/::</::< 2016-12-12 11:14:48
昔影：这个49的罐子不送货吗？ 2016-12-12 11:15:43
昔影：平桥在哪提 2016-12-12 11:16:16
昔影：给订单拿货吗？ 2016-12-12 11:16:30
昔影：平桥有两，邮电路，平西路二小 2016-12-12 11:16:52
昔影：罐子蛋糕 2016-12-12 11:20:19
昔影：OK 2016-12-12 11:20:46
YuanJun：提货劵 2016-12-12 11:33:40
YuanJun：提货券 2016-12-12 11:34:04
YuanJun：罐子蛋糕 2016-12-12 11:35:27
陌小玄：罐子蛋糕 2016-12-12 11:36:19
＿冷 温 柔￠：还有没有圣诞蛋糕 2016-12-12 11:43:29
蓝鸢儿：提货券 2016-12-12 11:43:58
蓝鸢儿：提货券 2016-12-12 11:44:22
蓝鸢儿：提货券 2016-12-12 11:45:02
＿冷 温 柔￠：在哪可以看图片 2016-12-12 11:45:42
蓝鸢儿：罐子蛋糕 2016-12-12 11:47:57
黑糖.•🍭姑娘：提货券 2016-12-12 11:48:38
豆子：罐装蛋糕 2016-12-12 11:48:49
豆子：罐子蛋糕 2016-12-12 11:49:26
黑糖.•🍭姑娘：罐子蛋糕 2016-12-12 11:49:47
🐘：送货上门吗 2016-12-12 11:52:27
灿灿：你好你们这送货上门的吧 2016-12-12 11:54:12
蓝鸢儿：39的圣诞蛋糕还可以定么 2016-12-12 11:54:48
秋风：你好，羊山新区新五路建业一号城邦送吗 2016-12-12 12:07:06
风：你好 2016-12-12 12:29:48
风：如果订蛋糕的话微信付款优惠吗 2016-12-12 12:30:21
风：巧克力的 2016-12-12 12:31:54
风：其别的8寸也有138的呀 2016-12-12 12:32:36
风：这款，如果不要巧克力的呢 2016-12-12 12:34:04
风：上面都是奶油是吗 2016-12-12 12:34:49
风：比如138微信下单是不是108 2016-12-12 12:37:36
风：恩知道了 2016-12-12 12:38:54
敖开：有这个图可以直接在店里拿吗 2016-12-12 12:42:44
女汉子：您好 2016-12-12 12:43:08
敖开：罐子蛋糕 2016-12-12 12:43:27
女汉子：您家的店可以加盟吗 2016-12-12 12:43:29
女汉子：在吗 2016-12-12 12:44:58
香宝妈妈：在吗 2016-12-12 13:02:13
香宝妈妈：微信上得蛋糕种类和店里一样吗 2016-12-12 13:02:46
GS：罐子蛋糕 2016-12-12 13:02:52
香宝妈妈：能不能给我发个价格表 2016-12-12 13:03:58
香宝妈妈：没有全部的吗 2016-12-12 13:05:45
香宝妈妈：我知道啊，但是从微信上看到的是全部的吗？只有这些款式吗 2016-12-12 13:06:48
香宝妈妈：我需要定一个大的 2016-12-12 13:07:11
香宝妈妈：大的呢 2016-12-12 13:08:53
香宝妈妈：有双层的吗 2016-12-12 13:10:08
香宝妈妈：好的明白了 2016-12-12 13:12:16
香宝妈妈：12寸呢 2016-12-12 13:12:58
香宝妈妈：有两层的吗 2016-12-12 13:17:01
香宝妈妈：价格就是一个8寸一个6寸加一起的价钱是吗 2016-12-12 13:19:04
香宝妈妈：那个缤纷莓果可以要一个8寸 2016-12-12 13:19:57
香宝妈妈：嗯 2016-12-12 13:20:47
香宝妈妈：就是要个8寸的缤纷莓果 2016-12-12 13:21:31
香宝妈妈：店里会员还是冲200减20吗 2016-12-12 13:27:22
香宝妈妈：那微信没有这个优惠啊 2016-12-12 13:27:57
叮铃铃👒：提货券 2016-12-12 13:31:42
因爱之名：你帮我问一下，我的蛋糕做好没有，我等下过去拿 2016-12-12 13:33:15
叮铃铃👒：罐子蛋糕 2016-12-12 13:36:10
因爱之名：你让他抓紧时间，我等下去拿 2016-12-12 13:36:12
香宝妈妈：现在没有6寸的蛋糕吗 2016-12-12 13:38:12
因爱之名：好的 2016-12-12 13:38:20
羽子：建设路滨河轩那个店 2016-12-12 13:48:59
羽子：明天早上八点左右 2016-12-12 13:49:10
羽子：6297732，那家电话对吧 2016-12-12 13:51:18
羽子：行，谢谢你啦 2016-12-12 13:52:20
羽子：麻烦问下，在吗？ 2016-12-12 14:02:31
羽子：我假如不在信阳取了，在下面县里取呢 2016-12-12 14:02:56
羽子：因为我拿了蛋糕还是要回县里 2016-12-12 14:03:25
羽子：息县步行街东口 2016-12-12 14:07:46
羽子：那家店5898355 2016-12-12 14:08:06
羽子：来的及最好早上做 2016-12-12 14:09:07
羽子：也就是之前信阳建设路的改成息县步行街东口的。八点改成十点的 2016-12-12 14:09:58
羽子：对的 2016-12-12 14:10:13
羽子：我看看哈，稍等一下 2016-12-12 14:11:26
羽子：早上十点左右取 2016-12-12 14:14:19
羽子：/:@)，让您费心了 2016-12-12 14:19:04
羽子：嗯，能准时拿到就行了，反正经常买红房子的东西/::D 2016-12-12 14:21:51
羽子：嗯 2016-12-12 14:22:55
羽子：在信阳八点的，到县里就是十点的 2016-12-12 14:24:19
羽子：确定改成息县了是吧？ 2016-12-12 14:26:02
羽子：[捂脸] 2016-12-12 14:26:09
羽子：问的过多了 2016-12-12 14:26:23
羽子：/:ok，我就是瞎操心 2016-12-12 14:27:28
香宝妈妈：？ 2016-12-12 14:33:26
♔.小媛媛：你好 2016-12-12 15:19:24
♔.小媛媛：我预约的diy什么时候可以安排？ 2016-12-12 15:19:39
♔.小媛媛：明天就生日了！明天就得要蛋糕呢 2016-12-12 15:21:19
♔.小媛媛：13193899799 2016-12-12 15:21:32
♔.小媛媛：谢谢 2016-12-12 15:22:24
♔.小媛媛：……… 2016-12-12 15:22:37
♔.小媛媛：啊… 2016-12-12 15:22:42
♔.小媛媛：好吧　 2016-12-12 15:25:41
♔.小媛媛：谢谢你了 2016-12-12 15:25:44
swallow：罐子蛋糕 2016-12-12 15:42:37
👑婉婉不玩✨：戚风蛋糕 2016-12-12 16:05:36
♔.小媛媛：现在蛋糕可以微信订购是吗 2016-12-12 16:07:08
♔.小媛媛：我今天定明天取可以嘛 2016-12-12 16:07:16
♔.小媛媛：好， 2016-12-12 16:07:56
♔.小媛媛：不会搞晚吧！ 2016-12-12 16:08:04
♔.小媛媛：报小新村店可以定吗？ 2016-12-12 16:09:34
C。😘阿雪雪：罐子蛋糕 2016-12-12 16:25:28
鼠来宝：提货券 2016-12-12 16:27:59
鼠来宝：罐子蛋糕 2016-12-12 16:30:08
艾丽儿：罐子蛋糕 2016-12-12 16:46:49
♔.小媛媛：好 2016-12-12 16:51:55
苏小妹：罐子蛋糕 2016-12-12 16:57:41
冰：一生挚爱那个可以加字吗？ 2016-12-12 17:06:08
冰：门店订购和微信订购那款是一样的价钱吧 2016-12-12 17:07:23
冰：其它的都一样是吧 2016-12-12 17:09:08
冰：那上门店定更方便吧 2016-12-12 17:09:24
：对了，当天可以拿吧 2016-12-12 17:09:38
♔.小媛媛：在吗 2016-12-12 17:19:34
♔.小媛媛：已经下单了！ 2016-12-12 17:19:41
♔.小媛媛：行！ 2016-12-12 17:23:31
♔.小媛媛：忘记加留言了！ 2016-12-12 17:23:42
♔.小媛媛：咋办！ 2016-12-12 17:23:45
♔.小媛媛：我想写句话在蛋糕上 2016-12-12 17:23:59
♔.小媛媛：直接给你说？ 2016-12-12 17:24:15
♔.小媛媛：可以吗 2016-12-12 17:24:19
♔.小媛媛：小庚牧，生日快乐，我我将陪你度过生命中的每一个今天！ 2016-12-12 17:27:54
♔.小媛媛：是写在蛋糕上的吧 2016-12-12 17:28:24
♔.小媛媛：不是卡片吧 2016-12-12 17:28:27
♔.小媛媛：好！ 2016-12-12 17:29:02
♔.小媛媛：一定不要忘哦 2016-12-12 17:30:00
A志达～小金：你好 2016-12-12 17:35:42
淡定：我这边是百度糯米团购网的，想跟咱合作，不知道找谁能谈一下 2016-12-12 17:42:04
涵漪：提货券 2016-12-12 17:50:26
涵漪：罐子蛋糕 2016-12-12 17:52:20
微信传媒111：微信公众号维护，阅读，粉丝，点赞，关注，全网最低价，详情请加微信:weixinchuanmei111 2016-12-12 17:54:53
阿亚：罐子蛋糕 2016-12-12 18:03:16
A志达～小金：提货券 2016-12-12 18:04:04
RulyLee若宁：明天定的蛋糕可以下午四点左右送嘛 2016-12-12 18:07:08
李卉👣：什么时候退款呀？ 2016-12-12 18:14:34
李卉👣：有人吗 2016-12-12 18:14:37
李卉👣：快点呀 2016-12-12 18:14:43
李卉👣：怎么那么久呀 2016-12-12 18:18:39
李卉👣：直接退红包不行吗 2016-12-12 18:18:46
李卉👣：尽快好吗，这么简单的事情弄那么久 2016-12-12 18:21:36
YO YO：罐子蛋糕 2016-12-12 18:51:41
遇见我：罐子蛋糕 2016-12-12 18:59:52
A  Expect  Miracle：在不？ 2016-12-12 19:18:56
静：罐子蛋糕 2016-12-12 19:22:00
RulyLee若宁：平桥建材港的 2016-12-12 19:24:43
郭夫人^o^：罐子蛋糕 2016-12-12 19:28:24
XQ：罐子蛋糕 2016-12-12 19:38:19
一切随缘：灌子蛋糕 2016-12-12 20:04:34
一切随缘：灌子蛋糕 2016-12-12 20:06:43
一切随缘：灌子蛋糕 2016-12-12 20:08:02
一切随缘：灌子蛋糕 2016-12-12 20:14:03
一切随缘：灌子蛋糕 2016-12-12 20:14:16
一切随缘：罐子蛋糕 2016-12-12 20:15:19
：罐子蛋糕没有了么 2016-12-12 20:17:47
：你不在吗小红 2016-12-12 20:22:28
阿呀,：在吗 2016-12-12 21:10:12
阿呀,：我想咨询一下息县红房子总代理，我想在乡里发展下线！ 2016-12-12 21:10:36
小丑鱼：这个还有没有？ 2016-12-12 22:14:58
小丑鱼：罐子蛋糕 2016-12-12 22:15:13
👑木木👑：罐子蛋糕 2016-12-12 22:37:21
徐婷婷：送达日期写错了 2016-12-12 23:00:28
GYY：满多少钱送货？ 2016-12-13 7:14:59
GYY：为什么那种小的蛋糕不送？ 2016-12-13 9:06:19
GYY：哦哦哦 2016-12-13 9:14:04
🔆：罐子蛋糕 2016-12-13 9:59:51
秇淰：你好，我的退款今天可以退了吗 2016-12-13 10:02:40
秇淰：好吧，不要忘了 2016-12-13 10:06:30
